==================
List of BUILD Keys
Version 1.3
Jonah Bishop
==================

NOTE: This file is copyright 1998 by Jonah Bishop.  This file may not be changed or altered by anyone other than the author.

Visit Map FAQ Central today!
http://mapfaq.3dportal.com

Version Information
-------------------
V1.0
Everything is new.

V1.1
Alphabetized keys.  Made some changes to errors.  Added a few keys that were left out.  Made the list a little easier to read.

V1.2
Added some new keys.  Added that some keys only work with PPAK.

V1.3
Added several new keys.  Clarified some old keys that were not known about. Heavily reformatted this file.

2D Mode
-------
In this section, all of the keyboard commands for 2D mode will be listed.

[A]
Zoom in

[RIGHT ALT]
Used with the mouse to select all sectors within a rectangular area.  Before moving the mouse, be sure to press [INS].  The sectors can now be moved with the mouse, and rotated by either [<] or [>].  The sector can be 'stamped' by pressing [INS].

[B]
Toggles the "block movement" flag on a line or sprite

[C]
Turns a line into a circle.  Move the mouse around to change the circle.
[+] and [-] changes the number of points on the circle, [Spacebar] draws the circle, and [C] aborts the process.

[CURSOR KEYS]
Moves the players position.  Right mouse button also performs this action.

[LEFT SHIFT]+[CURSOR KEYS]
Moves the player position at a higher speed than above.

[DEL]
Deletes a sprite

[RIGHT CTRL]+[DEL]
Delete the current sector (the one that the white arrow is in)

[E]
Changes a sprites status list number (???)

[ENTER]
Displays the message "Highlighted line pointers checked".  I have no idea what this key does.

[ESC]
Pops up the Escape Menu: (N)ew, (L)oad, (S)ave, save (A)s, (Q)uit

(N)ew - Starts a new map

(L)oad - Brings up a selection list of all .MAP files (DOES NOT PROMPT YOU TO SAVE YOUR WORK!)

(S)ave - Saves the map under the current name, overwriting any level with the same name.  If the level is unnamed, the level is automatically saved as NEWBOARD.MAP

save (A)s - Asks for a name to save the map under.  Use this when saving a new map for the first time

(Q)uit - Quits the editor after asking you if you really want to quit, and if you want to save your work

[F1]
Displays a short help screen, and the version number of BUILD

[F2]
Increments the players x-position by one unit

[F3]
Decrements the players y-position by one unit

[F4]
Increments the players y-position by one unit

[F5]
If you are in a valid sector, this will show some general information about your map, including the name, number of items in the level (blue numbers represent items found only in Duke-Match)

[F6]
If a sprite is selected, it will display a help screen listing the numbers of all sector effectors and their function.  If a sprite is not selected, it displays some information about your level such as next free tag and number of monsters placed.

[F7]
Shows a help screen with all sector lotags and their function

[F8]
Allows you to search for a wall with specific hi and lotags.  If a sprite is highlighted, you can search for a sprite with hi and lotags also.  '[' and ']' start the search.

[F9]
Same as F8, but allows you to search for a sector instead

[F10]
Increments the angle of the player by one unit.  Basically useless.

[F11]
Displays the message "Grabbed Wall Sprite 0" (I have no idea what this means)

[F12]
Takes a .PCX screen shot.  Turn off the grid before using this feature.

[G]
Changes the grid size

[H]
Set the sector hitag

[ALT]+[H]
Sets the sprite or wall hitag

[INSERT]
Inserts something.  If some objects are selected, it will copy these and insert them (points or sectors).  Don't forget to drag them afterwards.  If nothing is selected, it inserts a point on the selected line.

[J]
Joins two neighboring sectors.  Press [J] in the first sector and again in the adjacent one.  The adjacent sector will take on all settings (ceiling height, textures, etc.) of the first sector.

[L]
Toggle Grid locking.  The color of the mouse cursor tells which mode BUILD is currently in: red is grid locking on, white is off.

[']+[M]
Displays a memory status window.  This option is not recommended, as BUILD begins to act strangely.

[NUMBER PAD ENTER]
Switches between 2D and 3D modes

[S]
Insert a sprite.  It is possible to store a sprite in 3D mode by pressing [TAB]on it, making it the default sprite to insert.

[ALT]+[S]
Turn an inner sector into valid player space

[SCROLL LOCK]
Sets the starting position to the current player position.  NOTE: If the start position is made outside of the map in an invalid area, the level will crash when run.

[RIGHT SHIFT]
Used with the mouse to select a rectangular region of objects to move.  Press this key again to deselect the selection.

[CTRL+RIGHT SHIFT]
Select all points of a sector, which can then be dragged with the left mouse key, and can be 'stamped' with [INSERT]

[SPACEBAR]
Draws new sectors.

[T]
Set the sector lotag

[ALT]+[T]
Sets the sprite or wall lotag

[CTRL]+[T]
Toggles the tag box display on the sprites, walls, and sectors

[TAB]
Shows information on the current sector:

Sector - The number of the sector

Firstwall - The number of the first wall (Changeable with [ALT]+[F])

Numberofwalls - The number of walls surrounding this sector

Firstsprite - The number of the first sprite in this sector

Tags - The hi and lotags of the sector (also shown in HEX) This is changeable with [H] and [T]

Extra - Described as "Used by the Game Programmer Only"

Visibility - The Visibility in this sector

Pixel Height - The height of the room in pixels.  Each [PGUP] or [PGDN] changes this by 4 (which equals 256 units)

Ceiling Flags - The ceiling flag shown in HEX.  The flags are as follows:
0: Set if parallaxing [P]
1: Set if tilted '[' or ']'
2: Set if x and y are swapped [F]
3: Set if texture size is halved [E]
4: Set if x-flipped [F]
5: Set if y-flipped [F]
6: Set if texture aligned with first sector wall [ALT]+[F]

(x,y) pan - The x,y amount the ceiling has been panned.  Use the cursor keys for this.

Shade byte - The amount of shade on the ceiling 0 is normal, <0 is lighter, >0 is darker

Z-Coordinate - The z-coordinate of the ceiling.  Smaller means higher.  [PGUP] or [PGDN] changes this by 1024 units (4 pixels)

Tile Number - The number of the ceiling texture.  Use [V] to change

Ceiling heinum - Amount of tilt

Palookup number - Color palette to use (0 is normal)

[ALT]+[TAB]
Shows information on the current wall or sprite

Wall - Number of the wall (red lines are actually two walls, so it is important which sector you are in when pressing [ALT]+[TAB])

X-coordinate - X-coordinate of the left side of wall

Y-coordinate - Y-coordinate of the left side of wall

Point 2 - Number of the next wall to the right, in the same sector.

Sector - Sector number the wall is in

Tags - The hi and lotags for this wall, also shown in HEX

Wall Flags:
0: Set if wall blocks movement [B]
1: Set if wall has two different textures [2]
2: Set if tile is aligned to ceiling (0 if floor) [O]
3: Set if x-flipped [F]
4: Set if masking wall (like window) [M]
5: Set if 1-way wall [1]
6: Set if hitscan enabled [H]
7: Set if transparent [T]
8: Set if y-flipped [F]
9: Set if reverse transparent (?) [T]

Sprite Flags:
0: Set if sprite blocks movement [B]
1: Set if sprite is transparent [T]
2: Set if flipped left/right [F]
3: Set if flipped up/down [F]
4: Set if sprite is flat upright [R]
5: Set if sprite is flat on ground [R]
6: Set if sprite is single-sided [1]
7: ???
8: Set if hitscan enabled [CTRL]+[H]
9: Set if very transparent [T]

Shade - The amount of shade on the walls (smaller is brighter).  Use [+] and [-] to change

(X,Y) repeat - Used to stretch textures

(X,Y) pan - Used to move textures

Tile number - The texture number used on this wall

OverTile number - The extra texture number for 1-way and masked walls

Nextsector - The number of the sector on the other side of the wall (-1 if there is not one)

Nextwall - Number of the wall on the other side (only used if the wall is two-sided)

Extra - Described as "Used by the Game Programmer Only"

Wall Length - Wall length in pixels.  The grid at maximum height has a square width of 64 pixels

Pixel height - Height of the wall in pixels

[Z]
Zoom out

[']+[3]
Changes the tag display mode
0: No tags displayed
1: Show sector tags only
2: Show wall tags only
3: Show sprite tags only
4: Show all tags
5: Show item tags only
6: Show tags of current sprite only

[ and ]
Allows you to search either forward or backward for a certain sector or wall.  Select the tags to look for using [F8] for walls, and [F9] for sectors and then press [ to search backwards and ] to search forwards.  If the sector or wall/sprite is found, the map will jump to it, placing the cursor at one of the points.

[<] and [>]
Changes the angle of a sprite or selected sector

[SHIFT]+[<] and [SHIFT]+[>]
Change the angle of the sprite or selected sector in smaller increments


3D Mode
-------
This section covers all of the keyboard commands in 3D mode.

[A]
Raises your viewing height in the level.

[']+[A]
Autosize on or off.  This only works with Plutonium Pak.

[CTRL]+[A]
Aims down.

[B]
Toggles the 'block movement' flag on a wall.  Usually used for glass, sprites, sector-boundaries, etc.

[C]
Sprite centering.  If a sprite is resting directly on the floor,
and [C] is pressed when the cursor is over it, the center of the
sprite will rest on the floor.  Very nice when making effects
that deal with sector raising and lowering.

[']+[C]
Changes the global shade of a sector to the shade of the object
currently selected.

[CAPSLOCK]
Cycles between three different movement modes:

Game Mode: You walk around like the player in the game.
Height Lock: You are always at the same height above the floor.
Float Mode: You're completely unaffected by the floor.

[']+[CAPSLOCK]
PPAK Version Only.  Turns Autorun on or off, but it doesn't seem to work.

[CURSOR KEYS]
Moves the player around, just as if in the game.  [LSHIFT] and the cursor keys at the same time, will speed up your movement.

[']+[D]
Supposed to change the skill mode, but it does nothing (1.3D).  In the Plutonium Pak Version, the skill is changed.

[DEL]
Deletes the current sprite you are pointing at.

[']+[DEL]
Sets the cstat to 0.  I have no idea what this is for.

[E]
Toggles the tile size of floors/ceilings between normal and large.

[ENTER]
Copies the selected object to whatever you are currently pointing at.  The shade and the x-repeat values (the 'smooshiness' of the walls) are copied as well.

[']+[ENTER]
Copies the tile only, leaving everything else as it is normally.

[CTRL]+[ENTER]
Copies the selected texture to all walls in a closed loop.  Use this to change the texture of a whole room at once.

[SHIFT]+[ENTER]
Copy the shade value only.

[CTRL]+[SHIFT]+[ENTER]
Auto-shades a sector.  Make one of the walls the lightest shade, and another the darkest one.  Point to the lightest wall, and press [CTRL]+[SHIFT]+[ENTER], and all the walls will be smoothly shaded.  WARNING: This function has been known to not work as well as it should have, as it can crash the system, and produce undesirable effects.

[ESC]
Displays the message "Do you really want to quit?".  Press [Y] to quit, and [N] to back out.  BUILD will then prompt to save your level if you do decide to quit.

[F]
Flips the selected texture.  Walls can be flipped 4 ways, while ceilings and floors can be flipped 8 ways.

[ALT]+[F]
Determines which wall will be the 'first wall'.  Use this to make tilted floors and ceilings tilt in the right direction.

[F1]
Displays a short help screen that lists the less commonly used commands.  Press the key again to remove it.

[F2]
Increases the players x-position by one unit

[F3]
Decreases the players y-position by one unit

[F4]
Increases the players y-position by one unit

[F5]
Messes up the 3D display, forcing you back to 2D mode

[F6]
Same as [F5]

[F7]
Same as [F5]

[F8]
Same as [F5]

[F9]
Rotates the players view left by a small amount

[F10]
Rotates the players view right by a small amount

[F11]
Changes the gamma correction.  The settings are not saved when exiting BUILD.

[F12]
Takes a .PCX screen shot

[G]
This is supposed to give a floor height mapping.  I have no idea what this does.

[']+[G]
Toggles the display of the selected texture (used with [TAB]).

[H]
Toggles the 'hitscan' bit on a two-sided wall.  If this bit is set, the wall will show bullet holes when shot (or will perform appropriately).  When used on a sprite, the sprite blocks bullets even when it might not block you.

[']+[H]
Allows you to change the hitag of the selected object.

[M]
Creates a maskable wall.  Point at the floor near a two-sided wall to create one.

[SHIFT]+[M]
Make a maskable wall with only one side.  You will be able to see through in one direction.

[NUMBER PAD CURSOR KEYS]
These change the size of a texture or sprite.  You can use this to size tiles to the correct proportions, and change the size of sprites.  These keys only scroll the texture on floors and ceilings.  The keys are [2], [4], [6], [8] on the keypad.

[SHIFT]+[NUMBER PAD CURSOR KEYS]
These keys are used to 'scroll' the texture of the wall, without resizing it.

[O]
Changes the wall orientation.  A wall texture can start on either the floor or the ceiling.  Useful on DOOM-like doors (the door rail doesn't move with the door).  When used on sprites, this can cause the sprite to be on either side of a two-sided wall.  So if you have a sprite that disappears from view when playing the game, and it is on a two-sided line, this will change the side of the line the sprite is on.

[P]
Parallax the floor or ceiling.  Only works well on some textures (city scapes, sky, etc.)

[ALT]+[P]
Change the palette of the selected object.

[CTRL]+[P]
Sets the type of parallaxing (there are 3 different types).

[']+[P]
Turns Global Parallax Panning Off.  Not sure exactly what this does.  This is only in the PPAK version.

[PGUP]
Raises the height of the object that you are pointing at.  If you are pointing at a wall, the corresponding ceiling will be change height.

[PGDN]
Lowers the height of the object that you are pointing at.

[CTRL]+[PGUP]
Places a sprite exactly on the ceiling.  In version 1.4 of BUILD (the version that came with the Plutonium Pak), this command can raise the height of a floor or ceiling by a factor of 8.

[CTRL]+[PGDN]
Places a sprite exactly on the floor.  Also used in version 1.4 to lower the floor by a factor of 8.

[']+[Q]
PPAK Version Only.  Turns Quick Speed On.  Not sure what this does.

[R]
Toggles the floor/ceiling tiles between relative and absolute alignment.  In absolute alignment, the floor and ceiling tiles are aligned to the grid itself.  In relative alignment, the tiles align themselves to the first wall of the sector.  This is useful for oddly shaped, rotating, and moving sectors.

[']+[R]
Toggles the FPS (Frames per second) display.

[S]
Inserts a sprite at the pointer's location.

[']+[S]
Allows you to change the shade of the selected object.

[T]
Toggles the transparency flag on a wall or sprite.  There are three states: normal (can't see through), slightly transparent, and very transparent.  For walls, only two sided walls are able to have this function performed on them.

[']+[T]
Allows you to change the lotag of the selected object.

[TAB]
Places the current sprite or texture into the memory buffer.  It remembers the tile number, the shade and texture setup, and the cstat (whatever that is).  When used, some text appears on the screen, showing you the name, lotag and hitag, number of times it is used in the map, and MEM (amount of RAM free?).  If the graphic toggle is on (use [']+[G]), and image of the selected object is shown as well.  Pressing [TAB] again turns the text off.

[V]
Change the selected tile or sprite.

[ALT]+[V]
This is supposed to change the "groudraw height map".  I have no clue as to what this does.

[']+[V]
Allows you to change the visibility of the selected object.

[']+[W]
Toggles the display between several different modes: Display all sprites,
No Effectors (Sprites 1-10 are not displayed), No actors (No players or monsters shown), and None (No actors of effectors shown)

[']+[Y]
Toggles purple background.  When a Hall of Mirrors error effect occurs, this command draws a purple space instead of just distorting the image as a regular HOM effect does.  Very useful in finding HOM effects in your levels.

[Z]
Lowers your viewing height in the level.

[1]
Create a one-way wall.  This is only possible to do on a two
sided line, and this command will create a wall that has a
texture on only one side.

[2]
If a wall has both a top and a bottom to it, this command will
make it possible to edit both the top and bottom textures.

[ALT]+[-]
Changes the visibility of a sector

[ALT]+[+]
Same as above

[CTRL]+[ALT]+[+]
Changes the global visibility for the whole map.  Be careful when using this command.

[CTRL]+[ALT]+[-]
Same as above

[']+[-] and [']+[+]
Changes the gamma value in BUILD by + or - 2 units.  PPAK version only.  These values are not saved.

[ and ]
Makes a sector change it's slope value.  The first wall function usually must be set in order to get the results you want.  See [ALT]+[F].

[RIGHT ALT]+'[' and [RIGHT ALT]+']'
Matches the angle of a slope exactly with the sector next to it.  Extremely handy for making quick, exact sloping surfaces.

[/]
Resets a texture or sprite to normal size.

[']+[/]
Autosize a sprite.  This feature is very handy, and it only works with the Plutonium Pak.  Use this to set the actual height of monsters, weapons, and other sprites.

[*]
This key is located on the number pad, between the divide and the minus keys.  When used in the texture selection screen (see [V]) this key make the tiles shown small thumbnails of the default size they are shown at.  Very handy for viewing multiple tiles at once.

[/]
This key is located on the number pad, between the Num Lock and the multiplication (*) keys.  When used in the texture selection screen (see[V]) this key makes the tiles shown larger than the default size they are shown at.  Very handy for seeing exactly what the textures look like.

[.]
Tries to auto-align all walls to the right of the selected wall.  WARNING: This usually causes the system to crash!  Not advised!
