Editart Key List
By Jonah Bishop
Version 1.0

This File Is Copyright (c) 1997 by Jonah Bishop.
All Rights Reserved.
See license.txt, which comes with the Map Editing FAQ package, for more
information.


Version Information
V1.0 - Everything is new.


KEY STROKES       DESCRIPTION OF KEYSTROKE FUNCTIONS
----------------------------------------------------
[A]               Sets the animation speed of the current tile.  Press
                  the [+] and [-] keys to change the speed of animation.
                  There are 16 speeds to cycle through, and once you
                  have selected the speed you want, press [ENTER].

[C]               Change all the pixels on the tile, having the same
                  color under the cursor, to the color currently
                  selected.

[F]               Floodfill a region with the selected color, and with
                  the current color as a boundary.

[G]               Goto a tile by typing in the tile's number.

[J]               Randomly plots dots of current color over any pixels
                  having the same color as the color under the cursor.

[M]               Back up a tile into a temporary memory buffer.

[N]               Name a tile.  Naming the tile changes the #define
                  statement in NAMES.H.  Use this to make names for
                  sprites you wish to find quickly (i.e. - the name
                  of the sprite you want to use might be CANDYBAR).

[O]               Optimize the size of an individual piece of artwork.
                  Use this for tiles with invisible pixels on the sides.

[P]               Restore the tile in the temporary memory buffer.
                  [M] sets the tile to be backed up.

[R]               Rotate the tile in a specified direction.

[ALT]+[R]         Generate a tile frequency report by scanning all the
                  maps in the directory.  Use in "V" mode only!

[S]               Resize a tile.  The X and Y sizes can be any unsigned
                  short integer.  X sizes range from 0 to 1024 and Y 
                  sizes from 0 to 240.

[T]               Turn drawing trail on or off.

[U]               Use this key to import a section of either a .BMP,
                  .PCX, or .GIF file.  The following keys are used with
                  this keystroke:

                  [ENTER] - Convert the image that is inside the
                            rectangular selection window to the BUILD
                            palette.
                  [SPACE] - Convert the image that is inside the
                            rectangular selection window without 
                            changing the palette.
                  [P]     - When selecting the parts of the picture you
                            want to use, and you press [P], the palette
                            of the current picture will become the
                            palette used by BUILD.

[ALT]+[U]         Re-grabs the artwork from the original pictures,
                  according to what the CAPFIL.TXT file says.  Pressing
                  [ALT]+[U] in the main screen will re-grab everything.
                  If you press it in "V" mode, first select the boundaries
                  with the [1] and [2] keys.

[V]               View and select a tile to edit.  The following keys can
                  be used with this keystroke:

                  [SPACE] - To swap 2 tiles simply press [SPACE] on the
                            first tile, the press [SPACE] on the second.
                  [1,2,3] - To move a group of tiles to a new location in
                            the current .ART file, press [1] on the first
                            tile in the group, [2] on the last tile, and
                            [3] at the place where you want to move the
                            files.

[1]               Mark the first portion of a tile you wish to copy.

[2]               Mark the other portion of a tile you wish to copy.

[3]               Paste the portion of a tile that you copied onto another
                  tile.

[4]               Flip the copied portion x-wise.

[5]               Flip the copied portion y-wise.

[-]               Change the animation setting.  To change the setting,
                  press [-] when the animation value is 0.
                  There are four different types of animation.  Here is an
                  example of each:

                  NoAnm=4 sequence: 0,0,0,0,0,0,0,0,0,0,0,... (no animation)
                  Oscis=4 sequence: 0,1,2,3,2,1,0,1,2,3,2,... (oscillate)
                  AnmFD=4 sequence: 0,1,2,3,0,1,2,3,0,1,2,... (forwards)
                  AnmBK=4 sequence: 0,3,2,1,0,3,2,1,0,3,2,... (backwards)

[+]               See [-].

[DELETE]          Short cut key.  Sets both the X and Y sizes to 0 (thus
                  deleting the tile).

[PGUP]            Select a tile to edit (scrolls through all the tiles).

[PGDN]            See [PGUP].

[~]               Centers a sprite.  Use the arrow keys to center the sprite.
                  This key is right above the TAB key.

[F12]             Screen shot.  Saves the current as a *.BMP file.

[ESC]             Quits.

[ARROW KEYS]      Moves the cursor.
[MOUSE]

[SHIFT]+[ARROWS]  Changes the current color.

[SPACE]           Plots a pixel under the cursor with the selected color.

[TAB]             Select the color under the cursor.

[BACKSPACE]       Set the color to 255, which is the transparency color.

[;]               3-Dimentionalize an image.

[']               3-Dimentionalixes the image the opposite way of [;].
