Level Secrets For Duke Nukem 3D
Version 1.0
By Jonah Bishop

This File Is Copyright (c) 1997 by Jonah Bishop.
All Rights Reserved.
See license.txt, which comes with the Map Editing FAQ package, for more
information.


This document is a complete listing of all secret areas in Duke Nukem 3D,
including episodes 1 through 4.  At the end of some level lists are bonus
areas that are secret areas, but do not count as secrets in the count at 
the end of the level.  The number in parenthesis at the end of the level
name is the number of secrets in the level.

I have frequently used the term "push" in this document.  When you see this
term, you should know to press the space bar to "push" the wall.  Other
terms relating to this action are "play", "press", etc.

Revision History
----------------
V1.0 - Document is new.

=========================
Episode 1 : L.A. Meltdown
=========================

Level 1 - Hollywood Holocaust (8)
---------------------------------

  1.  Under the Innocent sign outside, there is an RPG.  Get on to that
      ledge under the sign to get this first secret.
  2.  There is a hidden apartment near the Innocent sign.  Jump onto the
      brown crate on the street, then onto the ledge underneath the windows,
      then jump into the middle window.  This room contains RPG ammo and
      a chaingun.
  3.  In the apartment described above, there is a poster.  Open up the
      poster to find the third secret and steroids.
  4.  There is a hidden room in the projection room in the theater.  Jump
      on top of the projector to open it.  The room contains an RPG.
  5.  There is a crack in the middle of the movie screen that can be
      blown open with either an RPG projectile or a pipe bomb.  Behind
      the screen is two boxes of shotgun shells, and a jetpack.
  6.  There is a hidden door in the projection room that leads to another
      secret area.  Open it up by standing next to the fire extinguisher
      on the wall, and pushing on the wall to the left of the extinguisher.
      You also can get to this secret by entering the vent in the bathroom 
      and following it up.  This secret contains shotgun ammo.
  7.  Push on the cash register in the snack bar to reveal a door that is
      high up in the room.  Then walk under the door and press the space
      bar, revealing a lift to this room with armor.  The lift is kind of
      hard to find, but it is there.
  8.  When you are on the bridge to the exit, turn around to face away from
      the exit itself.  To your left, a little below the bridge, will be a
      small ledge.  Drop on to this ledge and work your way around the
      ledge until you get to the side with the movie theater sign.  The
      ledge at the exit is *very* small , so stay close to the wall.  When
      you get to the palm tree on the other side, face it, and jump up on
      top of the palm tree.  Turn completely around to face the windows on
      the building behind you, and jump a little to the left and ahead to
      enter a secret room.  The windows are a little above the top of the
      palm tree.  Inside is a box of pipe bombs, an RPG, a shotgun, and a
      chaingun.  This is called the "bachelor's flat".

  Bonus Areas
  1.  Inside the ventilation shaft from the bathroom, is a crack, right
      where the vent turns to the right.  Blow up this crack to reveal a
      holoduke.
  2.  "Play" the Duke Nukem II game in the arcade.  A door will open next 
      to the game, revealing a holoduke.
  3.  There is a crack in front of the movie theater in the ticket booth,
      allowing for quick access to the inside of the theater.
  4.  Jump on top of the trashcan next to the lift to the arcade in the
      theater, and push the wall.  A door will open up which you then can
      jump into, revealing a box of pipe bombs, night vision goggles, and
      health.
  5.  When you are on the exit bridge, turn on your jetpack and fly as high
      as you possibly can.  At the very top you will find a little alcove
      with two boxes of shotgun shells and a jetpack.

Level 2 - Red Light District (8)
--------------------------------

  1.  Inside the bookstore, go behind the cash register and jump up on to
      the book shelves.  Go down to the corner of the store (away from the
      red door), still on the book shelves, and press space.  A door will
      open, revealing a holoduke.
  2.  Along the right wall of the book store are some book shelves.  About
      half the way down the store, push on one of the book shelves to reveal
      a secret door.  Behind this door is a box of pipe bombs and some armor.
  3.  Before you reach the lift in the dark area behind the red door in the
      book store, turn right.  Follow that path to an area with a pig cop
      and an atomic health.  The path is dark, so night vision goggles help
      here.
  4.  After blowing up the building outside, go behind what is left of the
      building and blow up the manhole to the sewer with a pipe bomb or an
      RPG.  Drop down into the sewer to find a box of pipe bombs, an atomic
      health, a jetpack, steroids, night vision goggles, and a holoduke.
      You also can reach this area by way of the bathroom near the strip
      club.  Go near the toilet in this room and push the wall behind the
      toilet.  There is also some RPG ammo in this area.
  5.  Near the back left corner of the dance area, is a couch.  Run over the
      couch and then proceed (quickly) to the other side of the dance area.
      Near where there are two dancers, a wall will have opened, revealing
      a chaingun and chaingun ammo.
  6.  The ventilation shaft above one of the tables on the right hand wall
      of the dance area is also a secret area.  It is the only way into the
      back area, so I'm not really sure why it's a secret.  There is a box
      of pipe bombs and an atomic health in this area.
  7.  A pair of night vision goggles is on a raised platform right next to
      the switch that opens the curtain in the dance area.  Jump onto here
      from the platform that leads to the exit to reveal this secret.
  8.  Between the two crates at the end of the level is a wall that is 
      lit by the light from the window.  This lit wall is actually a door
      that leads to a medikit.

  Bonus Areas
  1.  Inside of the bookstore bathroom, push the hand dryer on the wall.
      A door will open up with some night vision goggles inside.

Level 3 - Death Row (10)
------------------------

  1.  Enter the control room to the right of where you start, and shoot
      the left switch.  The electric chair will lower, revealing a shotgun
      and shotgun ammo.
  2.  Push on the face in the chapel to reveal this second secret.  The
      cross will invert, a red light will come on, and a door will open
      behind the left stained glass window.  Enter this door to find a
      chaingun and the "DOOMed space marine".
  3.  Go to the very back of the chapel and then turn around to face the
      front.  Above the face in the front, you will see a switch, quite high
      up on the wall.  Shoot the switch and ride the lift up to a secret 
      area where you can find an atomic health and some armor.
  4.  The jail cell with the toilet in it has a bed.  Push on the bed to
      make it move, and then enter the hole behind the bed.  There is a
      box of RPG ammo here.
  5.  In the open courtyard, jump onto one of the inclines in front of the
      giant structure that divides the upper ledge into two areas.  From
      that point, jump onto the other incline (it connects to the giant
      structure) and walk inside.  There are three atomic healths in here.
  6.  At the end of the courtyard, where you found the red key, there is
      a crack very high up on the wall.  Get onto the upper ledge and shoot
      this crack to find the seventh secret.
  7.  After entering the spinning room, make it spin so that you face a 
      red door.  Open the door, shoot the tripbombs with an RPG or a 
      pipe bomb, and then proceed onto the bridge.  Push the wall at the end
      of the bridge to reveal two alcoves.  Jump into the left alcove to 
      find a box of pipe bombs.
  8.  Jump into the right alcove from the secret above to find an atomic
      health.
  9.  Go to the large door that enters out into the back of the courtyard,
      and jump up onto the incline to the right of the door.  Press space on
      the wall to reveal a secret door that leads to a pair of night vision
      goggles.
 10.  Inside the submarine, proceed to the end away from the end button,
      and look for a small recessed area in this wall.  Push on it, and
      the door will open, revealing the engine of the sub, and a medikit.

  Bonus Areas
  1.  Shoot the hanging monk in the chapel to get an atomic health.  He
      is hanging from the ceiling in the back of the chapel.
  2.  In the gear room, jump onto the smallest of the two gears and then
      jump onto the ledge with the atomic health.  Follow this ledge around
      until it stops.  Push on the wall here to reveal some night vision
      goggles.
  3.  In the spinning room, there is a ventilation shaft.  Shoot the vent
      cover, and enter the shaft, grabbing the armor on the way down.

Level 4 - Toxic Dump (14)
-------------------------

  1.  Once you exit the submarine, proceed to enter the underwater cave.
      Blow up the all with the crack, and follow the path until you reach
      an area where you can surface out of the water.  Here you will find
      some barrels and another crack.  Underwater is an atomic health and
      two boxes of pipe bombs.
  2.  Walk over the top of the submarine, where the fire is burning.  A
      door on the inside of the submarine will open, and armor, a medikit,
      and an atomic health can be gotten.
  3.  Go to the ledge that overlooks the sub.  To your right and left are
      alcoves.  Jump into the right alcove and push the back wall, revealing
      RPG ammo.
  4.  After you enter the door with the blue keypad, push on the wall where
      the hall first begins to bend.  A door will open and it will lead to
      an empty room.  Push the wall at the back of this room, and it will
      lead to a little room with a chaingun.
  5.  When you are on the conveyor belt, and the light turns red, enter the
      toxic pool and push on the wall at the back of the pool.  Enter to get
      some chaingun ammo.
  6.  After you pass the above area on the conveyor belt, you will enter a
      room with two cylinders.  Press the blue box on the wall to open these
      cylinders.  In the left cylinder are two atomic healths.  In the right
      cylinder is one atomic health.  You must jump onto the ledge inside
      the left one to get credit for finding this secret.  Only the left
      cylinder counts as a secret.
  7.  After you raise the level of the water, jump onto the V-shaped rock.
      From there go to the right part of the rock and jump into the dark
      area in the wall.  Inside this area, is an RPG, a shotgun, and a
      Medikit.  You must jump onto the ledge with the medikit before the
      secret is registered.
  8.  After jumping from the left side of the V-shaped rock to the landing,
      you will see a crack in the wall.  Shoot the crack to reveal this
      secret.
  9.  After opening up the crack above, there is another crack.  Shoot it
      to reveal this secret, which includes an atomic health.
 10.  After opening up the crack above, there is another crack.  Shoot it
      to reveal this secret, and a quick way back to the beginning of the
      level.
 11.  In the area with the switch that opens the giant door number 2 under-
      water, push on the wall in the back right of the area.  Duck down to
      enter this area, which includes shotgun ammo and scuba gear.
 12.  After the underwater gears, you will surface and have to travel down a
      dark tunnel with fast moving water.  About half way down the tunnel,
      there is a crack on a wall to the right.  Shoot it, and enter the 
      room.  Now enter the teleporter which takes you to the secret area 
      with some RPG ammo.
 13.  At the start of the slime tunnel, there is a ventilation fan.  Shoot
      it and jump into it, where you will find 2 atomic healths.  You can
      get up to the fan by jumping onto the ledge on the right of the room.
 14.  Near the end of the slime tunnel is a crack on a wall.  Shoot this
      crack to enter this last secret area.  This is also the path to the
      secret level end button.

  Bonus Areas
  1.  Jump into the left alcove in the secret described above in secret 3.
      Push against the left wall, and enter a small room with the message
      "How did you get here?".  Push the wall on the right to enter another
      small room with a holoduke.
  2.  In the underwater section, near one of the mines, there is a crack
      on the wall.  Shoot it to open up an area with a chaingun and some
      chaingun ammo.
  3.  After the underwater gears, there are four black walls.  Enter the
      far back right wall to find some armor and scuba gear.

Level 5 - The Abyss (6)
-----------------------

  1.  In the room with the huge fire, you can jump into the fire.  This will
      teleport you to another room, with some atomic healths.
  2.  In the secret room described above, there is a stepping stone that you
      can jump off of to reach some RPG ammo.  Jump up there for the second
      secret.
  3.  Before you fall into the area with the giant fire described in
      secret 1 above, there is a section of wall on the left that can be
      opened for some steroids.  Search for it, it's not hard to find.
  4.  At the end of the long tunnel that branches off of the lava lake (it
      goes up), there is a handprint between two of the three lava falls.
      Push this handprint, which raises the door above the lava fall on the
      right of the handprint.  Go inside and follow the path until you come
      to the famous "Dancing Cave Girl" and some atomic healths.
  5.  Near the handprint above is a crack in a wall.  Blow this cracked wall
      up and travel the extent of the tunnel.  Inside you will find some
      health, 2 boxes of shotgun ammo, pistol ammo, and chaingun ammo.  It
      also leads back to the beginning parts of the level.
  6.  When you are facing the huge steel door that leads into the alien
      ship, there will be a large wall to your right.  Push on that wall
      and go through the door that opens up.  Follow the path up to the
      atomic health, and collect it.

  Bonus Areas
  1.  The waterfall in the chanting hallways has a room behind it.  Jump
      into the water to get a chaingun.
  2.  After pushing the switch that opens the door in the room with the
      large fire, jump on top of the door that moved.  From there, jump to
      the alcove above you and on your right.  You'll find a pair of night
      vision goggles in this alcove.
  3.  Using a jetpack, fly into the opening in the wall where the shrink
      ray is shooting from.  A message here says "You're not supposed to be
      here - Levellord".
  4.  When you come to the area outside of the alien ship where you must
      jump from pillar to pillar, you will be able to fall down to your
      death.  But, if you use a jetpack, you can fly down to the bottom of
      the first column, and you can see a message that says "Dopefish
      Lives".

Level 6 - Launch Facility (4)
-----------------------------

  1.  After obtaining the blue key card in the tower, press the button
      on the wall that turns off forcefield #1.  Proceed back to the
      underwater slime area, and enter the dark tunnel.  You will come
      to an area where you can come out of the water, and obtain two boxes
      of shotgun shells, two atomic healths, and one RPG.
  2.  In the room with the atomic health on the pillar is an RPG.  Directly
      above the RPG is a ventilation fan, which can be shot.  Fly up into
      this fan to get a box of pipe bombs.
  3.  There are three atomic healths in the area under the rocket.  Go to
      the area with the three boxes of shotgun shells, and push on the
      monitors.  They will rise up, and you can get healed for up to 150
      health points.
  4.  There is a room that is full of Pig Cops, and it contains a switch
      that opens the door to the outside.  In this room is a set of
      monitors that has a viewscreen.  Search the wall next to this set of
      monitors, right where the wall bends.  A door will open, revealing an
      area with an armor inside.

============================
Episode 2 : Lunar Apocalypse
============================

Level 1 - Moonbase (6)
----------------------

  1.  Check the column of broken screens in the room with lots of monitors
      showing the Earth and Moon.  Inside is an atomic health.
  2.  Walk to the monitor in the dead end near the starting point, and
      a door will open behind you, revealing a box of RPG ammo.
  3.  Jump into the vent in the room with the blue key.
  4.  Solve puzzle with four switches by turning the third switch from
      the left.  Enter the door and go down the elevator.
  5.  In the central column area on the second floor, fly up and grab the
      atomic health near the ceiling.  When you land on this platform, you
      will hear a door opening.  Quickly jump down through the column, go
      back to the first floor, and look for an opened door in the corner of
      the room.  Inside is some chaingun ammo.
  6.  Fly all the way up the central column.

Level 2 - Incubator (5)
-----------------------

  1.  In the opposite direction of the yellow switch, open up a little
      alcove and climb inside.  There will be a box of pipe bombs.
  2.  Search the back wall of the above secret.
  3.  Jump into the Earth Defense Emblem outside in the hallway.
  4.  Search for a door left of the rising console in the lower dark area.
  5.  Open a panel in the upper dark area.

Level 3 - Warp Factor (2)
-------------------------

  1.  After entering the yellow door, find an alcove with steroids in it,
      look up and shoot the switch.  Quickly run to the other side of the
      room, and enter the lowered column.  You will now enter the bridge
      of the Starship Enterprise!
  2.  Operate the captain's console in the above secret area for another
      surprise (the console is in the captain's quarters).

Level 4 - Fusion Station (7)
----------------------------

  1.  In the room with the engine pistons with the lighting, search the wall
      facing the columns on the other side of the entrance.
  2.  Turn left just inside the secret area described above and fly up for 
      another secret.
  3.  Get down one of the lightning columns and search the wall facing the
      narrow tunnel.
  4.  In the rotating water driven motor area, walk in front of the 
      monitor.  You'll then hear a door open, quickly rush across the 
      water to the other side of the room, a secret room is opened.
  5.  On the third level in the central complex, enter the left room upon
      entrance.  Search the column at a corner.
  6.  On the third level in the central complex, enter the double door and
      fly up to the ledge, there is a crack in the cave to your right.
  7.  On the same ledge, go to the secret place to your left.


Level 5 - Occupied Territory (4)
--------------------------------

  1.  After opening the huge door in the beginning (opened by the switch),
      crouch down and enter the right side of the door to collect an atomic
      health.
  2.  After you walk to the end of the large room with the views to outer
      space, a door will open near the entrance of the room.  Fly up inside
      it with a jetpack.
  3.  In the same room, there is a vent that faces the holoduke compartment.
      Enter it from the back side of the wall (side away from the entrance
      to this room).
  4.  In the red door room, go straight ahead and check the lower right
      monitor.

Level 6 - Tiberius Station (8)
------------------------------

1. Get into the armory, there is another small door directly ahead of
   you.
2. Bomb a crack after you enter the door with a Tiberius Station sign.
3. Enter an invisible wall opposite the drinking fountain in the dark
   corridor with 2 elevators.
4. Search the wall beside the door with a Danger: Radioactive Material
   sign.
5. In the toxin pool, float on top of the toxin and swim to your left,
   search the wall for a room.
6. Do the above to the right wall.
7. Bomb another crack after the elevator near the toxin pool.
8. After killing the mini boss in the red key room, turn left and get
   into the vent.  Quickly move toward the other end of vent and fly 
   into the now opened door.

Level 7 - Lunar Reactor (7)
---------------------------

1. After dropping through the vent in Crew Quarters, hit the switch
   and quickly run to the right niche.  Now search for a secret room in
   a corner in the toxin pool.
2. In the open area where a turret is shooting at you, turn to your left
   and search the panel.
3. In the same open area, there is a cave straight below the turret.
   Jump into it and May The Force Be With You.
4. Shoot the hanging vent and jump on top of it, there is a cave to your
   right.
5. Follow the yellow turbine to where the red card is, search the panel
   to the right of the card.
6. Jump into the room to the left of the reactor.
7. Jump into the room to the right in the same area.

Level 8 - Darkside (7)
----------------------

1. Check the map in the central room overseeing the Alpha and Beta 
   signs.
2. Bomb a crack in the Alpha train waiting area.
3. After passing the collapsing cave in Alpha, go through the door and
   enter the area to your right.  Check the wall to the right of the
   tubes.  You can do the above to the left area also.
4. In the train waiting area after the blue key elevator in Gamma
   Transport, check the map for a niche.
5. In Gamma, enter the vent after the elevator.  Follow the tunnel and
   enter the room to your left.  Bomb a crack high up.
6. In the Beta train waiting area, fly up through a vent.
7. After jumping out of the monolith, turn to your left and bomb the
   crack.  The passage will lead you to the secret area "Lunatic
   Fringe".

Level 9 - Overlord (4)
----------------------

1. After you swim out of the beginning passage, swim up to the water
   surface and search for an invisible wall nearby.
2. Jump to the central lightning column after it comes down, quickly
   rush to a now opened column by the side of the water.
3. Bomb a crack mid way up a path near the waterfall after killing the
   mini boss.
4. While you're fighting the boss, quickly slip into his control room,
   a wall facing the huge door will now open.

Level 10 - SpinCycle (Secret Level) (0)
---------------------------------------

Level 11 - Lunatic Fringe (Secret Level) (0)
--------------------------------------------


=========================
Episode 3 : Shrapnel City
=========================

Level 1 - Raw Meat (7)
----------------------

1. After you enter the Japanese restaurant, jump into the invisible
   wall beside the first ceramic doll.
2. Search the Exotic girl poster.
3. Blow up the crack in the last room down the corridor.
4. Search the price list left of the BAR flourescent light.
5. In the sushi bar area, touch the bloody handprint and a room around
   the corner will open.
6. Opposite of the bloody handprint, open the ground cupboard.
   Crouch and walk into it, turn to your left search the wall.
7. In the kitchen, search the cupboard next to the entrance door.

Level 2 - Bank Roll (5)
-----------------------

1. Open the ATM machine in front of the bank.
2. In the blue key area, click the button behind the desk, the painting
   in the room will open.
3. Just after you enter the bank, turn right and look up the wall, shoot
   the button and the telephone will open behind you.
4. Outside the secured area, search the painting behind the desk.
5. Get into the Gamma turbine, blow up the red colored crack in a 
corner.

Level 3 - Flood Zone (5)
------------------------

1. Shoot the vines underwater near the waterfall, enter the cave and
   swim up.
2. On the platform with the blue key, jump into the invisible wall to
   your left.
3. After exiting the yellow door, turn right and jump up to the small
   cave, search the wall at the end.
4. Fly up to the end of the building facing the Alley Cat Lounge sign,
   check the last window to your right.
5. Push the yellow Hard Hat Area sign inside red door, a crate will open
   around the left corner.

Level 4 - L.A. Rumble (3)
-------------------------

1. Bomb the crack to your right after you leave the sewer in the
   beginning.
2. In the kitchen area with a blue key, check the cupboard "under the
   knife".
3. In the CEO room, check the painting to the right of the red key.

Level 5 - Movie Set (4)
-----------------------

1. Push the register in the beginning area, rush to the snack vending
   machine near the blue key.
2. Jump into the Earth screen facing the spaceship set.
3. Search the stack of boxes facing the Stage 17B sign.
4. Jump into the Duke Nukem poster in the open area.
*  Push the USA sign near the yellow key.  It'll open up the room to the
   secret level "Tier Drops".

Level 6 - Rabid Transit (6)
---------------------------

1. At the first station, search the Lunar Apocalypse poster.
2. Jump onto the left condom vending machine facing the train.
3. While you're walking on the track toward the second station,
   blow up a crack to the right of the box with a Devastator.
4. At the second station, search the "No Loitering" sign on top of a
   mailbox.
5. Search the wall in the dark area beside the mailbox.
6. Lower the left shelf in the red door room by jumping from the top of
   the left shelf to the right one.

Level 7 - Fahrenheit (4)
------------------------

1. In the house near the "Guilty" sign, search the painting.
2. Blast all the bottles in the same area and jump into the shelf.
3. Rush into the invisible curtain in KTIT broadcasting station.
4. Open the door in the monitors area in KTIT.  It's a secret place but
   the red key is in there also.

Level 8 - Hotel Hell (3)
------------------------

1. Search the wooden wall on the 2nd floor bar.
2. In the same area, search the wine cupboard.
3. Rush into the fountain near the swimming pool.  You'll then be
   teleported to a jungle.  Touch the bloody handprint and go meet
   Doctor Jones!
*  The entrace to the secret level "Freeway" is in the above jungle area
   also.

Level 9 - Stadium (0)
---------------------

*  Shoot the Duf Beer air balloon for lotsa goodies!

Level 10 - Tier Drops (Secret Level) (4)
----------------------------------------

1-4. Open the walls between the smaller niches in Alpha, Beta, Gamma and
     Delta areas.

Level 11 - Freeway (Secret Level) (5)
-------------------------------------

1. Go to the right end of the freeway (relative to your starting 
position),
   jump up to the left ledge and search the leftmost window.
2. On the "upper" freeway, search the window opposite the blue key 
console.
3. Blow up the crack near the blue key.
4. Search the shelf near the blue key.
5. In the conveyor belt building, jump into the yellow and black strip
   sign facing the Terminator.

=====================
Episode 4 : The Birth
=====================

Level 1 - It's Impossible (7)
-----------------------------

  1.  Go to the wide ledge outside, go to the end of it, and hit the bloody
      handprint. This will open a room underneath the bridge. 
  2.  Get on the wide ledge, go towards the bridge, then jump up to the 
      narrow ledge (next to the bridge, up higher) which will lead you 
      to a cave.
  3.  In the barracks, stand on the far right bed and push it. You will
      rise up. Walk forward to the next elevator. Push it, and you'll be in
      the secret room.
  4.  Go to the kitchen of the mess hall. Open the door, go into the room, 
      and hit the bloody handprint. Then go to the next room, and hit the 
      computer to shut off the force field blocking the secret room.
  5.  Push the hand dryer in the bathroom. This opens a door over the
      right side of the far right stall for about 4 seconds.
  6.  In the room that you need the blue keycard for (guarded by two force 
      fields), hit the computer that is between the pictures of the two 
      presidents. This opens a hidden door to your right. 
  7.  Near the end of the level, in the hall with many doors, go through 
      the vent, into another room. In that room, hit a switch to open the 
      door to the small train.

Level 2 - Duke Burger (4)
-------------------------
  1.  In the kitchen, jump up onto the counter across from the force field. 
      Face the wall, and jump to your left while pushing against the wall 
      to get into the secret room. 
  2.  In the green room with the crates, blow up the chair. Hit the switch 
      that is under the desk. You have about 4 seconds to get into the
      secret room on top of the crates. 
  3.  In the room with the blood and the diagram of the dog, flip the light
      switch. This will make the wall revolve. Stand in the moving sector to 
      get to the secret room. 
  4.  The last secret room is on top of the far right cage, the one closest 
      to the office. Shoot the cage to open it up, so that you can get up
      there. 

Level 3 - Shop N Bag (7)
------------------------
  1.  In the aisle to the left of the 1, blow up the fire extinguisher to 
      reveal a secret area that takes you to a room which leads back outside. 
  2.  In the aisle with the boxes, go around to the other side and hit the 
      box that the arrow points to. A room will open in front of you. 
  3.  To the right of the yellow access door, blow up the boxes with the 
      crack in them to open a secret path to the supermarket entrance. 
  4.  Hit the ATM on the left to open a small room. 
  5.  After you go through the red access door, follow the wall on your right 
      to some boxes.  Jump up onto the boxes, and hit the one on top. 
  6.  Go to the boxes to the right of the trash compactor door. On the side 
      facing the corner, hit the box that the arrow points to. 
  7.  After you turn off the trash compactor, hit the left wall underneath 
      the second smasher. This opens a secret room. Blow up the crack in the 
      wall to open a passage back to the supermarket. 

Level 4 - Babe Land (4)
-----------------------
  1.  In the shooting gallery, blow up the crack in the wall that is in 
      front of you as you enter. 
  2.  Also in the shooting gallery, shoot the 2nd and 4th targets to open
      a secret room underneath the prizes. Inside of the secret room, you
      will find the red key. 
  3.  Towards the beginning of "Babes of the Caribbean", on your right,
      there is an area with some fire, a dog, and a babe. Shoot the crack
      in the wall that is behind the dog. 
  4.  In "Babes of the Caribbean", after you have lowered the wall of the
      fortress, jump from the box to the wall, walk around on it, and then
      jump to the wall on the other side of the lowered wall. Then, walk on 
      that wall until you get to the door. Instead of unlocking the door on 
      your left, go through the door on the right to get the jetpack. Go to
      the front of the ship, and fly all of the way up from the very end of 
      the ship. Lean against the wall to get into the vent. This secret room
      has an atomic health in it. 

Level 5 - Pigsty (5)
--------------------
  1.  At the start, blow up the manhole, fall down and get the jetpack. In 
      the observation area of the interrogation room, hit the large tape
      recorder to open a small secret room to your left. 
  2.  Go back to the outside of the police station, and to the left of the
      starting point, fly up and enter the window directly above the graffiti
      that looks like this: 
  3.  In the lobby of the police station, flip the Open/Locked switch to 
      reveal a secret room where the telephones were. 
  4.  In the police chief's office (the one that requires the red key), hit
      the map to open a room behind it. 
  5.  In the office near there, hit the bookcase across from J. McClain's 
      desk (You know, from 'Die Hard'). The bookcase turns 90 degrees and
      you can then go down to the firing squad's room to get an atomic health. 

  Bonus Areas
  1.  In the courtroom, hit the picture of George Washington to reveal Judge 
      Dredd's chambers and the exit to the secret level.

Level 6 - Going Postal (4)
--------------------------
  1.  Hit the panel on the driver's side of the fire truck to open a
      window behind the truck. To get back out of the secret room,
      you must hit the switch that is just above the floor on the right 
      side (if you are facing the window). 
  2.  In the post office, near the drop boxes, hit the picture of the
      Unabomer and crawl into the secret area. 
  3.  In the locker room, open the second locker and hit the wall to
      open the door to the Postal Rifle Association's secret room. 
  4.  In the first room with the conveyor belt, go to the other side of
      the conveyor belt with the small letters. Duck down and crawl into
      the large, middle support. 

Level 7 - XXX-Stacy (3)
-----------------------
  1.  In the room with the blue access card, hit the side facing the
      room of the box that says "Top Secret" to open the box. 
  2.  Outside of "The Funny Boner", fly through the window above the
      sign, on the right. 
  3.  After swimming, go to the room with the computers. Flip the
      Open/Locked switch to not only lower the water level, but also 
      reveal a secret room where the grating facing the door is. 

Level 8 - Critical Mass (4)
---------------------------
  1.  Toward the beginning of the level, in the room with the falling
      ceiling, walk forward and stand underneath the light until a secret 
      room opens in front of you. 
  2.  Go to the room with the two first aid cabinets on the wall (before
      the room with the lightning). Hit the computer to reveal a secret
      room to your left. 
  3.  In the room that requires the blue keycard, shoot the explosives on
      the left to open a crack in the wall. 
  4.  In that same room, fly up to the top of the wall opposite the door,
      to find a secret room. 

Level 9 - Derelict (5)
----------------------
  1.  Go under the ship and swim to the end opposite the circular room,
      and swim up through the small opening in the ship. 
  2.  In the mess hall on the upper deck, flip the switch near the grill
      to make a small opening on your left. 
  3.  In the crew's quarters, go into their lounge and jump on top of the
      TV. This is the secret room, but it opens a small hole behind the
      couch that contains a shotgun. 
  4.  In the Captain's quarters, hit the clock on the wall over the desk
      to lower the bookshelf behind you. 
  5.  Near the end of the level after you flip the yellow access switch,
      jump on top of the crates. The top crate is the secret room, but 
      there is an are behind the crates which has some weapons. 

Level 10 - The Queen (7)
------------------------
  1.  After you teleport in to the main part of the level, you can travel
      either right or left.  About halfway between the very far walls and
      where you teleported into are some passages (one side leading to the
      green side of the level, the other to the brown side).  On either side
      of the passages is a cylinder looking area.  You can fly up into the
      cylinder and collect the goodies.  You can do this four times (there
      are four different cylinders.  They are pretty easy to find).
  2.  See secret #1.
  3.  See secret #1.
  4.  See secret #1.
  5.  In the brown area with all of the eggs (and an RPG on top of a mound),
      is a secret path into the inside of the central brown area.  In this
      area with all the eggs, you will see a large pillar with a bridge
      connecting the pillar with the wall.  Jump into the pillar to collect
      all the goodies.
  6.  Same as secret #5, but in the green area instead.
  7.  In the area with the Queen, are three air holes in the ceiling (places
      where you can come out of the water and get some air).  One of the holes
      leads to a little room with a medikit and an atomic health.

Level 11 - Area 51 (Secret Level) (7)
-------------------------------------
  1.  After you pick up the blue key, turn and face the chair that faces the
      monitors.  In front of you and to your right is a door that opens to a
      little room.  In this little room, use a jetpack to fly up and get an
      atomic health on a little ledge.  Be sure to touch the ledge, as this
      triggers the secret.
  2.  After you enter the blue key door, turn left and jump over the counter
      there.  Open the door and travel down the hall, opening the second door.
      Ahead of you will be several computers.  Part of the wall in the corner
      will be lit up.  Open this secret door and grab the steriods inside.
  3.  In the same room mentioned above is another secret.  Journey around to
      the other side of the room (the other side from the above secret) and
      jump on top of the computers with the sign above them.  The central
      panel of computers on the other side (where you entered) will open.
      Run around and jump in it for an atomic health before it closes.
  4.  After you turn off forcefield number 2 (in the room with 3 forcefields),
      go through it and turn right.  You will see a computer on a crate ahead
      of you.  Push the computer itself (not the monitor), turn towards the
      monitor to your left (it's on the far side of the room), and run
      towards it.  When you reach the monitor, turn left again and you will
      see the door that opened up when you pressed the computer.  Inside is
      some armor and scuba gear.  If you don't know which box opens
      specifically, it is the box with the UP arrow on it near the holoduke.
  5.  In the same room above is a crack on a wall.  Blow it up to find GROOM
      LAKE, and the fourth secret area.
  6.  In the secret mentioned above, there is a dark nook in part of the room
      (turn right when facing the GROOM LAKE sign and you'll see it).  In
      this nook is a box of pipebombs, but there is also a bloody handprint
      which you can press.  Press the hand, go through the teleporter, and get
      the RPG across the way to get this secret.
  7.  After the room described in secret number 3 above, you will enter an
      area with a conveyor belt.  Get picked up by the crane and follow the
      conveyor belt into an area with computers.  Behind you will be a switch
      on the wall (in the room with the computers and conveyor belt).  Flip
      the switch and head to the end of the conveyor belt and the teleporter
      to the inside of the alien ship.

