===============================
Duke Nukem 3D Sound FX list 1.2
*** Sounds Sorted By Tag # ***
===============================
By Mats Blixt
Updated by Jonah Bishop

This File Is Copyright (c) 1997 by Mats Blixt and Jonah Bishop.
All Rights Reserved.
See license.txt, which comes with the Map Editing FAQ package, for more
information.


There are numbers in parentheses after a sample file name.
EXAMPLE : bombexpl.voc (14,17)
These numbers indicate which other sound defs are using the same sample.

The description of the sound is under the sound definition.

Sound definition:        Tag #:  Sample file name: 
--------------------------------------------------
KICK_HIT                   0     kickhit.voc
  Duke kicking something

PISTOL_RICOCHET            1     ricochet.voc
  Bullet ricocheting

PISTOL_BODYHIT             2     bulithit.voc (248)
  Bullet hitting something

PISTOL_FIRE                3     pistol.voc
  Pistol firing

EJECT_CLIP                 4     clipout.voc
  Removing pistol clip

INSERT_CLIP                5     clipin.voc
  Inserting pistol clip

CHAINGUN_FIRE              6     chaingun.voc (98,116)
  Chaingun firing

RPG_SHOOT                  7     rpgfire.voc (154)
  RPG firing

POOLBALLHIT                8     poolbal1.voc
  Poolball sound

RPG_EXPLODE                9     bombexpl.voc (14,17)
  RPG exploding

CAT_FIRE                  10     catfire.voc
  Freezer firing; Also used for the floor flamethrower

SHRINKER_FIRE             11     shrinker.voc
  Shrinker firing

ACTOR_SHRINKING           12     shrink.voc
  Someone shrinking

PIPEBOMB_BOUNCE           13     pbombbnc.voc
  Pipebomb bouncing

PIPEBOMB_EXPLODE          14     bombexpl.voc (9,17)
  Pipebomb exploding

LASERTRIP_ONWALL          15     lsrbmbpt.voc
  Lasermine put on wall

LASERTRIP_ARMING          16     lsrbmbwn.voc
  Lasermine arming

LASERTRIP_EXPLODE         17     bombexpl.voc (9,14)
  Lasermine exploding

VENT_BUST                 18     ventbust.voc
  Breaking a vent

GLASS_BREAKING            19     glass.voc
  Glass breaking

GLASS_HEAVYBREAK          20     glashevy.voc
  Glass breaking heavy

SHORT_CIRCUIT             21     shorted.voc
  Electric discharge

ITEM_SPLASH               22     splash.voc
  Water splash

DUKE_BREATHING            23     hlminhal.voc
  NOT IN THE DUKE.GRP FILE

DUKE_EXHALING             24     hlmexhal.voc
  NOT IN THE DUKE.GRP FILE

DUKE_GASP                 25     gasp.voc
  Duke coming out of water

SLIM_RECOG                26     slirec06.voc
  Green slime recog

ENDSEQVOL3SND1            27     KICKHEAD.VOC
  Duke kicks Episode 3 Boss Head

DUKE_URINATE              28     pissing.voc
  Duke taking a leak

ENDSEQVOL3SND2            29     GMEOVR05.VOC
  "Game Over!"

ENDSEQVOL3SND3            30     CHEER.VOC
  Crowd cheering; Episode 3 cut scene

notdefined                31     ---
  ---

DUKE_PASSWIND             32     ---
  NOT DEFINED IN USER.CON

DUKE_CRACK                33     WAITIN03.voc
  "What are you waiting for, Christmas?"

SLIM_ATTACK               34     slimat.voc
  Green slime attack

SOMETHINGHITFORCE         35     teleport.voc (70,106)
  Bullets hitting forcefield

DUKE_DRINKING             36     drink18.voc
  Lapping sound when duke drinks

DUKE_KILLED1              37     damn03.voc (214)
  "Damn!" - Duke killed

DUKE_GRUNT                38     exert.voc
  Duke grunting

DUKE_HARTBEAT             39     hartbeat.voc
  Heartbeat when using steroids

DUKE_ONWATER              40     wetfeet.voc
  Duke wading in water

DUKE_DEAD                 41     DMDEATH.VOC
  Duke scream, Duke killed

DUKE_LAND                 42     land02.voc
  Duke lands

DUKE_WALKINDUCTS          43     ductwlk.voc
  Sound when duke walks in vents

DUKE_GLAD                 44     ---
  NOT DEFINED IN USER.CON

DUKE_YES                  45     yes.voc
  NOT IN THE DUKE.GRP FILE

DUKE_HEHE                 46     ---
  NOT DEFINED IN USER.CON

DUKE_SHUCKS               47     ---
  NOT DEFINED IN USER.CON

DUKE_UNDERWATER           48     scuba.voc
  Duke scubadiving

DUKE_JETPACK_ON           49     jetpakon.voc
  Duke activates jetpack

DUKE_JETPACK_IDLE         50     jetpaki.voc (125)
  Duke uses jetpack

DUKE_JETPACK_OFF          51     jetpakof.voc
  Duke deactivates jetpack

LIZTROOP_GROWL            52     ---
  NOT DEFINED IN USER.CON

LIZTROOP_TALK1            53     ---
  NOT DEFINED IN USER.CON

LIZTROOP_TALK2            54     ---
  NOT DEFINED IN USER.CON

LIZTROOP_TALK3            55     ---
  NOT DEFINED IN USER.CON

DUKETALKTOBOSS            56     duknuk14.voc
  "I'm Duke Nukem, and I'm coming to get the rest of you
   Alien bastards!"

LIZCAPT_GROWL             57     ---
  NOT DEFINED IN USER.CON

LIZCAPT_TALK1             58     ---
  NOT DEFINED IN USER.CON

LIZCAPT_TALK2             59     ---
  NOT DEFINED IN USER.CON

LIZCAPT_TALK3             60     ---
  NOT DEFINED IN USER.CON

LIZARD_BEG                61     chokn12.voc
  Predator trooper begging

LIZARD_PAIN               62     ---
  NOT DEFINED IN USER.CON

LIZARD_DEATH              63     ---
  NOT DEFINED IN USER.CON

LIZARD_SPIT               64     lizspit.voc
  Lizard captain spitting

DRONE1_HISSRATTLE         65     ---
  NOT DEFINED IN USER.CON

DRONE1_HISSSCREECH        66     ---
  NOT DEFINED IN USER.CON

DUKE_TIP2                 67     shake2a.voc
  "Shake it baby!"

FLESH_BURNING             68     fire09.voc (194)
  Burning sound

SQUISHED                  69     squish.voc
  Squishing sound

TELEPORTER                70     teleport.voc (35,106)
  Sound when teleporting

ELEVATOR_ON               71     gbelev01.voc
  Elevator on

DUKE_KILLED3              72     thsuk13a.voc
  "This sucks!"

ELEVATOR_OFF              73     gbelev02.voc
  Elevator off

DOOR_OPERATE1             74     slidoor.voc
  Door sound

SUBWAY                    75     subway.voc
  Subway train sound

SWITCH_ON                 76     switch.voc
  Switch sound

FAN                       77     fan.voc
  NOT IN THE DUKE.GRP FILE

DUKE_GETWEAPON3           78     groovy02.voc
  "Groovy!"

FLUSH_TOILET              79     flush.voc
  Flushing toilet

HOVER_CRAFT               80     hover.voc
  NOT IN THE DUKE.GRP FILE

EARTHQUAKE                81     quake.voc
  Earthquake

INTRUDER_ALERT            82     alert.voc
  Alarm sound (used in E2L4)

END_OF_LEVEL_WARN         83     monitor.voc (212)
  Monitor sound; usage ?

ENGINE_OPERATING          84     onboard.voc
  Engine hum

REACTOR_ON                85     reactor.voc
  Reactor hum

COMPUTER_AMBIENCE         86     compamb.voc
  Computers

GEARS_GRINDING            87     geargrnd.voc
  Gears grinding

BUBBLE_AMBIENCE           88     bubblamb.voc (173)
  Bubbling sound

MACHINE_AMBIENCE          89     machamb.voc
  Machine sounds

SEWER_AMBIENCE            90     drip3.voc (92)
  Like in the E1L2 sewer

WIND_AMBIENCE             91     wind54.voc (308)
  Wind, for top of roofs, etc.

SOMETHING_DRIPPING        92     drip3.voc (90)
  Dripping sound

STEAM_HISSING             93     steamhis.voc
  Steam

THEATER_BREATH            94     ---
  NOT DEFINED IN USER.CON

BAR_MUSIC                 95     barmusic.voc
  Nightclub music E1L2

BOS1_ROAM                 96     bos1rm.voc
  Lunar warlord roam

BOS1_RECOG                97     bos1rg.voc
  Lunar warlord recog

BOS1_ATTACK1              98     chaingun.voc (6,116)
  Lunar warlord firing chaingun

BOS1_PAIN                 99     bos1pn.voc
  Lunar warlord pain

BOS1_DYING               100     bos1dy.voc
  Lunar warlord dying

BOS2_ROAM                101     b2atk01.voc
  Overlord roam

BOS2_RECOG               102     b2rec03.voc
  Overlord recog

BOS2_ATTACK              103     b2atk02.voc
  Overlord attacking

BOS2_PAIN                104     b2pain03.voc
  Overlord pain

BOS2_DYING               105     b2die03.voc
  Overlord dying

GETATOMICHEALTH          106     teleport.voc (35,70)
  Duke picking up atomic health

DUKE_GETWEAPON2          107     getsom1a.voc
  "Come get some!"

BOS3_DYING               108     b3die03g.voc
  Cycloid emperor dying

SHOTGUN_FIRE             109     shotgun7.voc (122)
  Duke firing shotgun

PRED_ROAM                110     roam06.voc
  Predator trooper roam

PRED_RECOG               111     predrg.voc (117)
  Predator trooper recog

PRED_ATTACK              112     gblasr01.voc (127)
  Predator captain attacking

PRED_PAIN                113     predpn.voc (118)
  Predator captain pain

PRED_DYING               114     preddy.voc (119)
  Predator captain dying

CAPT_ROAM                115     predrm.voc
  Lizard captain roam

CAPT_ATTACK              116     chaingun.voc (6,98)
  Lizard captain attacking

CAPT_RECOG               117     predrg.voc (111)
  Lizard captain recog

CAPT_PAIN                118     predpn.voc (113)
  Lizard captain pain

CAPT_DYING               119     preddy.voc (114)
  Lizard captain dying

PIG_ROAM                 120     roam29.voc
  Pigcop roaming

PIG_RECOG                121     pigrg.voc (126)
  Pigcop recog

PIG_ATTACK               122     shotgun7.voc (109)
  Pigcop attacking

PIG_PAIN                 123     pigpn.voc (128)
  Pigcop pain

PIG_DYING                124     pigdy.voc (129)
  Pigcop dying

RECO_ROAM                125     jetpaki.voc (50)
  Recon car roam

RECO_RECOG               126     pigrg.voc (121)
  Recon car recog

RECO_ATTACK              127     gblasr01.voc (112)
  Recon car attacking

RECO_PAIN                128     pigpn.voc (123)
  Recon car pain

RECO_DYING               129     pigdy.voc  (124)
  Recon car dying

DRON_ROAM                130     snakrm.voc
  Drone roaming

DRON_RECOG               131     snakrg.voc
  Drone recog

DRON_ATTACK1             132     snakatA.voc
  Drone attacking

DRON_PAIN                133     snakpn.voc
  Drone pain

DRON_DYING               134     snakdy.voc
  NOT USED? VOC FILE IS BLANK

COMM_ROAM                135     commrm.voc
  Fat commander roaming

COMM_RECOG               136     commrg.voc
  Fat commander recog

COMM_ATTACK              137     commat.voc
  Fat commander attacking

COMM_PAIN                138     commpn.voc
  Fat commander pain

COMM_DYING               139     commdy.voc
  Fat commander dying

OCTA_ROAM                140     octarm.voc
  Octabrain roam

OCTA_RECOG               141     octarg.voc
  Octabrain recog

OCTA_ATTACK1             142     octaat1.voc (160)
  Octabrain using wierdshot

OCTA_PAIN                143     octapn.voc
  Octabrain pain

OCTA_DYING               144     octady.vov
  Octabrain dying

TURR_ROAM                145     turrrm.voc
  NOT IN THE DUKE.GRP FILE

TURR_RECOG               146     turrrg.voc
  NOT IN THE DUKE.GRP FILE

TURR_ATTACK              147     turrat.voc
  NOT IN THE DUKE.GRP FILE

DUMPSTER_MOVE            148     grind.voc (170)
  Dumpster moving; Grinding sound

SLIM_DYING               149     slidie03.voc
  Green slimer dying

BOS3_ROAM                150     b3roam01.voc
  Cycloid emperor roam

BOS3_RECOG               151     b3pain04.voc
  Cycloid emperor recog

BOS3_ATTACK1             152     b3atk01.voc
  NOT IN THE DUKE.GRP FILE

BOS3_PAIN                153     b3rec03g.voc
  Cycloid emperor pain

BOS1_ATTACK2             154     rpgfire.voc (7)
  Lunar warlord using RPG

COMM_SPIN                155     commsp.voc
  Fat commander spinning attack

BOS1_WALK                156     thud.voc (158,246)
  Lunar war lord walking

DRON_ATTACK2             157     snakatB.voc
  Drone attacking 2, NOT USED?

THUD                     158     thud.voc (156,246)
  Thud sound when enemy falls

OCTA_ATTACK2             159     octaat2.voc
  Octabrain using teeth

WIERDSHOT_FLY            160     octaat1.voc (142)
  Wierdshot (Octabrain Weapon)

TURR_PAIN                161     turrpn.voc
  NOT IN THE DUKE.GRP FILE

TURR_DYING               162     turrdy.voc
  NOT IN THE DUKE.GRP FILE

SLIM_ROAM                163     sliroa02.voc
  Green slime roam

LADY_SCREAM              164     FSCRM10.voc
  Woman screaming

DOOR_OPERATE2            165     opendoor.voc
  Door sound

DOOR_OPERATE3            166     edoor10.voc
  Door sound

DOOR_OPERATE4            167     edoor11.voc
  Door sound

BORNTOBEWILDSND          168     2bwild.voc
  Born To Be Wild music

SHOTGUN_COCK             169     shotgnck.voc
  Duke cocks shotgun

GENERIC_AMBIENCE1        170     grind.voc (148)
  Grinding sound

GENERIC_AMBIENCE2        171     enghum.voc (255)
  Low pitched humming

GENERIC_AMBIENCE3        172     lava06.voc
  Lava sound

GENERIC_AMBIENCE4        173     bubblamb.voc (88)
  Bubbling sound

GENERIC_AMBIENCE5        174     phonbusy.voc
  Phone busy (E1L2)

GENERIC_AMBIENCE6        175     roam22.voc
  Spooky alien sound

BOS3_ATTACK2             176     b3atk01.voc
  NOT IN THE DUKE.GRP FILE

GENERIC_AMBIENCE17       177     myself3a.voc
  "Hmmm, don't have time to play with myself!"

GENERIC_AMBIENCE18       178     monolith.voc (281)
  Monolith sound from 2001

GENERIC_AMBIENCE19       179     hydro50.voc (282)
  Low pitched wind like sound

GENERIC_AMBIENCE20       180     con03.voc
  "Hmmm, looks like I have the con!"

GENERIC_AMBIENCE21       181     !prison.voc
  "Ha Ha, too late Nukem, we're in control now!" - Warlord

GENERIC_AMBIENCE22       182     vpiss2.voc
  NOT IN THE DUKE.GRP FILE

SECRETLEVELSND           183     secret.voc
  "Secret level!" - Evil voice

GENERIC_AMBIENCE8        184     amb81b.voc
  Voices mumbling (E1L5)

GENERIC_AMBIENCE9        185     roam98b.voc
  Voice mumbling (E1L5)

GENERIC_AMBIENCE10       186     h2orush2.voc
  Water rushing

GENERIC_AMBIENCE11       187     projrun.voc
  Movie projector sound (E1L1)

GENERIC_AMBIENCE12       188     blank.voc
  Blank

GENERIC_AMBIENCE13       189     pay02.voc
  "Those Alien bastards are gonna pay for shooting up
   my ride!"

GENERIC_AMBIENCE14       190     onlyon03.voc
  "What, there's only one of you?"

notdefined               191     ---
  ---

GENERIC_AMBIENCE15       192     rides09.voc
  "I think I'll climb aboard!"

GENERIC_AMBIENCE16       193     doomed16.voc
  "That's one doomed spacemarine!"

FIRE_CRACKLE             194     fire09.voc (68)
  Crackling fire

BONUS_SPEECH1            195     letsrk03.voc
  "Lets rock!"

BONUS_SPEECH2            196     ready2a.voc
  "Ready for action!"

BONUS_SPEECH3            197     ripem08.voc
  "Gonna rip 'em a new one!"

PIG_CAPTURE_DUKE         198     !pig.voc
  "We gotcha now, you bastard.  And we're gonna fry
   your ass!" - Pigs

BONUS_SPEECH4            199     rockin02.voc
  "Rockin!"

DUKE_LAND_HURT           200     pain39.voc
  Duke jumps off somewhere high

DUKE_HIT_STRIPPER1       201     damnit04.voc (203)
  "Damn it!" - Duke hurts woman?

DUKE_TIP1                202     dance01.voc
  "You wanna dance?"

DUKE_KILLED2             203     damnit04.voc (201)
  "Damn it!"

PRED_ROAM2               204     roam58.voc
  Predator trooper roam 2

PIG_ROAM2                205     roam67.voc
  Pig cop roam 2

DUKE_GETWEAPON1          206     cool01.voc
  "Cool!"

DUKE_SEARCH2             207     whrsit05.voc
  "Where is it?" (press space)

DUKE_CRACK2              208     COMEON02.voc
  "Come on!"

DUKE_SEARCH              209     pain87.VOC
  Duke searching (press space)

DUKE_GET                 210     getitm19.voc
  Duke getting item

DUKE_LONGTERM_PAIN       211     gasps07.voc
  Duke gasping

MONITOR_ACTIVE           212     monitor.voc (83)
  Monitor activated

NITEVISION_ONOFF         213     goggle12.voc
  Night vision goggles on/off

DUKE_HIT_STRIPPER2       214     damn03.voc (37)
  "Damn!"

DUKE_CRACK_FIRST         215     knuckle.voc
  Duke cracking knuckles

DUKE_USEMEDKIT           216     ahh04.voc
  "Ahhhh!"

DUKE_TAKEPILLS           217     gulp01.voc
  Duke taking steroids

DUKE_PISSRELIEF          218     ahmuch03.voc
  "Aaaaahhhh, much better!"

SELECT_WEAPON            219     WPNSEL21.VOC
  Duke changing weapon

WATER_GURGLE             220     h2ogrgl2.voc
  Water gurgling

DUKE_GETWEAPON4          221     wansom4a.voc
  "Who wants some?"

JIBBED_ACTOR1            222     AMESS06.voc
  "He he he, what a mess!"

JIBBED_ACTOR2            223     BITCHN04.voc
  "Bitchin!"

JIBBED_ACTOR3            224     HOLYCW01.voc
  "Holy cow!"

JIBBED_ACTOR4            225     HOLYSH02.voc
  "Holy shit!"

JIBBED_ACTOR5            226     IMGOOD12.voc
  "Damn I'm good!"

JIBBED_ACTOR6            227     PIECE02.voc
  "Yeah, piece of cake!"

JIBBED_ACTOR7            228     GOTHRT01.voc
  "Ooh, thats gotta hurt!"

DUKE_GOTHEALTHATLOW      229     needed03.voc
  "Ooh, I needed that!" - low health

BOSSTALKTODUKE           230     !boss.voc
  "Who the hell are you?" - Episode 1 Boss

WAR_AMBIENCE1            231     WARAMB13.VOC
  Flyby

WAR_AMBIENCE2            232     WARAMB21.VOC
  Flyby

WAR_AMBIENCE3            233     WARAMB23.VOC
  Flyby

WAR_AMBIENCE4            234     WARAMB29.VOC
  Explosion? + Scream

WAR_AMBIENCE5            235     FORCE01.VOC
  "Now, this is a force to be reckoned with!"

WAR_AMBIENCE6            236     QUAKE06.VOC
  "I Ain't afraid of no Quake!"

WAR_AMBIENCE7            237     TERMIN01.VOC
  "Terminated!"

WAR_AMBIENCE8            238     BORN01.VOC
  Duke singing Born2bwild

WAR_AMBIENCE9            239     NOBODY01.VOC
  "Nobody steals our chicks, and lives!"

WAR_AMBIENCE10           240     CHEW05.VOC
  "Its time to kick ass and chew bubble gum,
   and I'm all out of gum!"

ALIEN_TALK1              241     MUSTDIE.voc
  "Duke Nukem must die!" - Evil Voice (Lunatic Fringe)

ALIEN_TALK2              242     DEFEATED.VOC
  "Lunar Task force defeated!" - Evil Voice * 

EXITMENUSOUND            243     item15.voc
  Exiting menu

FLY_BY                   244     flyby.voc
  Flyby

DUKE_SCREAM              245     DSCREM04.voc
  Duke deathscream (falling)

SHRINKER_HIT             246     thud.voc (156,158)
  Shrinker hit

RATTY                    247     mice3.voc
  Squeaking mice

INTO_MENU                248     bulithit.voc (2)
  Menu sound

BONUSMUSIC               249     bonus.voc
  End of level music

DUKE_BOOBY               250     BOOBY04.voc
  "I should have known those Alien maggots booby
   trapped the sub!" (Submarine)

DUKE_TALKTOBOSSFALL      251     DIESOB03.voc
  "Die, you son of a bitch!"

DUKE_LOOKINTOMIRROR      252     lookin01.voc
  "Damn I'm looking good!"

PIG_ROAM3                253     pigrm.voc (277)
  Pig cop roam 3 - "oink"

KILLME                   254     killme.voc
  "Kill me" - Cocooned woman

DRON_JETSND              255     ENGHUM.VOC (171)
  Drone flying sound

SPACE_DOOR1              256     hydro22.voc
  Door sound

SPACE_DOOR2              257     hydro24.voc
  Door sound

SPACE_DOOR3              258     hydro27.voc
  Door sound

SPACE_DOOR4              259     hydro34.voc
  Door sound

SPACE_DOOR5              260     hydro40.voc
  Door sound

ALIEN_ELEVATOR1          261     hydro43.voc
  Alien elevator/door sound

VAULT_DOOR               262     vault04.voc
  Vault door opening (E3L2)

JIBBED_ACTOR13           263     LETGOD01.VOC
  "Let God sort 'em out!"

DUKE_GETWEAPON6          264     HAIL01.VOC
  "Hail to the king, baby!"

JIBBED_ACTOR8            265     BLOWIT01.VOC
  "Blow it out your ass!"

JIBBED_ACTOR9            266     EATSHT01.VOC
  "Eat shit and die!"

JIBBED_ACTOR10           267     FACE01.VOC
  "Your face, your ass, what's the difference?"

JIBBED_ACTOR11           268     INHELL01.VOC
  "See you in hell!"

JIBBED_ACTOR12           269     SUKIT01.VOC
  "Suck it down!" - Fat Commander

DUKE_KILLED4             270     dscrem18.voc
 Duke deathscream

DUKE_KILLED5             271     pisses01.voc
  "This really pisses me off!"

ALIEN_SWITCH1            272     aswtch23.voc
  Switch sound

DUKE_STEPONFECES         273     happen01.voc
  "Shit happens!"

DUKE_LONGTERM_PAIN2      274     dscrem15.voc
  Duke deathscream

DUKE_LONGTERM_PAIN3      275     dscrem16.voc
  Duke deathscream

DUKE_LONGTERM_PAIN4      276     dscrem17.voc
  Duke deathscream

COMPANB2                 277     CTRLRM25.VOC
  Computer ambiance

KTIT                     278     ktitx.voc
  "This is KTIT, k-tit, playing the breast, er,
   the best music in town!" - Duke radio voice

HELICOP_IDLE             279     hlidle03.voc
  Helicopter sound

STEPNIT                  280     LIZSHIT3.VOC
  Urkk!! Stepping in crap

SPACE_AMBIENCE1          281     monolith.voc (178)
  Monolith sound from 2001

SPACE_AMBIENCE2          282     hydro50.voc (179)
  Low pitched wind like sound

SLIM_HATCH               283     slhtch01.voc
  Green slime hatching

RIPHEADNECK              284     rip01.voc
  "I'll rip you head off and shit down your neck!"

FOUNDJONES               285     jones04.voc
  "We meet again Dr. Jones!"

ALIEN_DOOR1              286     adoor1.voc
  Door sound

ALIEN_DOOR2              287     adoor2.voc
  Door sound

ENDSEQVOL3SND4           288     GRABBAG.VOC
  End of game music

ENDSEQVOL3SND5           289     name01.voc
  "My name is Duke Nukem!"

ENDSEQVOL3SND6           290     r&r01.voc
  "After a few days of r&r, I'll be ready for
   more action!"

ENDSEQVOL3SND7           291     lani05.voc
  "Ohh, come back to bed, Duke"

ENDSEQVOL3SND8           292     lani08.voc
  "I'm ready for some action NOW!"

ENDSEQVOL3SND9           293     laniduk2.voc
  "Moan, moan, moan, hehehe..."

WHIPYOURASS              294     WHIPYU01.VOC
  "Its down to you and me, you one-eyed freak!"

ENDSEQVOL2SND1           295     gunhit2.voc
  Episode 2 Cutscene : Duke drops his weapon

ENDSEQVOL2SND2           296     headrip3.VOC
  Episode 2 Cutscene : Duke rips head off Ep. 2 Boss

ENDSEQVOL2SND3           297     buckle.VOC
  Episode 2 Cutscene : Duke unbuckles his jetpack

ENDSEQVOL2SND4           298     jetp2.VOC
  Episode 2 Cutscene : Jetpack hits the floor

ENDSEQVOL2SND5           299     zipper2.voc
  Episode 2 Cutscene : Duke unzips his zipper

ENDSEQVOL2SND6           300     news.voc
  Episode 2 Cutscene : Duke reads paper

ENDSEQVOL2SND7           301     whistle.voc
  Episode 2 Cutscene : Duke whistles, while reading

GENERIC_AMBIENCE23       302     2ride06.voc
  "Damn, that's the second time those Alien bastards
   shot up my ride!"

SOMETHINGFROZE           303     freeze.voc
  Something gets frozen

DUKE_LONGTERM_PAIN5      304     pain54.voc
  Duke pain

DUKE_LONGTERM_PAIN6      305     pain75.voc
  Duke pain

DUKE_LONGTERM_PAIN7      306     pain93.voc
  Duke pain

DUKE_LONGTERM_PAIN8      307     pain68.voc
  Duke pain

WIND_REPEAT              308     wind54.voc (91)
  Wind sound


Plutonium Pak Sounds
--------------------
MYENEMY_ROAM             309     ---
  NOT IN .GRP FILE

MYENEMY_HURT             310     ---
  NOT IN .GRP FILE

MYENEMY_DEAD             311     ---
  NOT IN .GRP FILE

MYENEMY_SHOOT            312     ---
  NOT IN .GRP FILE

STORE_MUSIC              313     muzak028.voc
  Grocery store music

STORE_MUSIC_BROKE        314     muzakdie.voc
  Store music dying off

ACTOR_GROWING            315     enlarge.voc
  Sound of actor swelling

NEWBEAST_ROAM            316     blroam2a.voc
  Protector Drone roam

NEWBEAST_RECOG           317     blrec4b.voc
  Protector Drone recog

NEWBEAST_ATTACK          318     blrip1a.voc
  Protector Drone Attacking

NEWBEAST_PAIN            319     blpain1b.voc
  Protector Drone Pain

NEWBEAST_DYING           320     bldie3a.voc
  Protector Drone Dying

NEWBEAST_SPIT            321     blspit1a.voc
  Protector Drone Shooting

VOL4_1                   322     jacuzzi2.voc
  NOT IN .GRP FILE

SUPERMARKET              323     aisle402.voc
  "Looks like clean-up on aisle four!"

MOUSEANNOY               324     annoy03.voc
  "Damn, that was annoying!"

BOOKEM                   325     bookem03.voc
  "Hmmm, bookem' Danno!"

SUPERMARKETCRY           326     cry01.voc
  "I'm not crying over this!"

DESTRUCT                 327     detruct2.voc
  "This tape will self destruct in one second!"

EATFOOD                  328     eat08.voc
  "No way I'm eating this shit!"

MAKEMYDAY                329     makeday1.voc
  "Go ahead, make my day!"

WITNESSSTAND             330     sohelp02.voc
   "So help me Duke!"

VACATIONSPEECH           331     vacatn01.voc
   "Someone's gonna friggin pay for screwin' up
    my vacation!"

YIPPEE1                  332     yippie01.voc
   "Yippie Ki-Aye-A, mother f-cker!"

YOHOO1                   333     yohoho01.voc
   "Yo Ho Ho and a Bottle of JACK!"

YOHOO2                   334     yohoho09.voc
  "ARR-Someone's gonna take a long walk off a short
   gangplank!"

DOLPHINSND               335     dolphin.voc
  Dolphin screech

TOUGHGALSND1             336     dom03.voc
  "You and what army?" - Woman

TOUGHGALSND2             337     dom09.voc
  "Down on your knees and bark like a dog!" - Woman

TOUGHGALSND3             338     dom11.voc
  "God, you're pathetic" - Woman

TOUGHGALSND4             339     dom12.voc
  "You wouldn't shoot a lady, would 'ya?" - Woman

TANK_ROAM                340     tank3a.voc
  Pig Cop Tank Sound

BOS4_ROAM                341     bqroam2a.voc
  Ep.4 Boss roam

BOS4_RECOG               342     bqrec2a.voc
  Ep.4 Boss recognize

BOS4_ATTACK              343     bqshock3.voc
  Ep.4 Boss shocking

BOS4_PAIN                344     bqpain2a.voc
  Ep.4 Boss pain

BOS4_DYING               345     bqdie1a.voc
  Ep.4 Boss Dying

NEWBEAST_ATTACKMISS      346     blrip1b.voc
  Protector Drone missing

VOL4_2                   347     typing.voc (364)
  Episode 4 Beginning sequence - Typewriter typing

COOKINGDEEPFRIER         348     deepfry1.voc (386)
  Frying grease

WHINING_DOG              349     dogwhine.voc
  Dog Whining

DEAD_DOG                 350     dogyelp.voc
  Dog Yelp (When killed)

LIGHTNING_SLAP           351     tclap2a.voc
  Lightning Slap

THUNDER                  352     trumble.voc
  Thunder Rumble

HAPPYMOUSESND1           353     sweet03.voc
  "Stop right here" - Mouse

HAPPYMOUSESND2           354     sweet04.voc
  "Come on in" - Mouse

HAPPYMOUSESND3           355     sweet05.voc
  "Oh, we're going to have a wonderful day!" - Mouse

HAPPYMOUSESND4           356     sweet16.voc
  "Hi! You want a picture with me?" - Mouse

ALARM                    357     alarm1a.voc
  Alarm sound

RAIN                     358     rain3a.voc
  Rain

DTAG_GREENRUN            359     GRUN.voc
  "Green Team running" - Evil voice (Duke TAG)

DTAG_BROWNRUN            360     BRUN.voc
  "Brown Team running" - Evil voice (Duke TAG)

DTAG_GREENSCORE          361     GSCORE.voc
 "Green Team scores" - Evil voice (Duke TAG)

DTAG_BROWNSCORE          362     BSCORE.voc
  "Brown Team scores" - Evil voice (Duke TAG)

INTRO4_1                 363     intro4h1.voc
  Episode 4 Introduction - Woman moaning

INTRO4_2                 364     typing.voc (347)
  Episode 4 Introduction - Typewriter Typing

INTRO4_3                 365     introa.voc
  Episode 4 Introduction - "Duke, we've got a
  new problem here!" - General

INTRO4_4                 366     introb.voc
  Episode 4 Introduction - "This video was taken
  by an undercover operative!" - General

INTRO4_5                 367     clang1.voc
  Episode 4 Introduction - Clang

INTRO4_6                 368     introc.voc
 Episode 4 Introduction - "Hmmm...I'm going in!"

SCREECH                  369     skidcr1.voc
  Car screech

BOSS4_DEADSPEECH         370     abort01.voc
  Episode 4 Ending Scene - "It's time to abort
  your whole friggin' species!"

BOSS4_FIRSTSEE           371     kick01-i.voc
  "I'm gonna kick your ass, Bitch!"

PARTY_SPEECH             372     party03.voc
  "Hmmm...My kind of party. Wish I had time!"

POSTAL_SPEECH            373     postal01.voc
  "Looks like it's time for me to go postal!"

TGSPEECH                 374     vocal02.voc
  "Oh, spank me!  Spank me! Oh, yeah!" - Woman

DOGROOMSPEECH            375     meat04-n.voc
  "Nobody messes with my meat!"

SMACKED                  376     smack02.voc
  "I'm gonna put the smack dab on your ass!"

MDEVSPEECH               377     mdevl01.voc
  "I'm gonna get medieval on your asses!"

AREA51SPEECH             378     indpnc01.voc
  "Nobody jacks with our independence!"

JEEPSOUND                379     jeep2a.voc
  Jeep engine running

BIGDOORSLAM              380     cdoor1b.voc
  Door slamming

BOS4_LAY                 381     bqegg1a.voc
  Ep.4 Boss Laying Egg

WAVESOUND                382     wave1a.voc
  Ocean Wave

ILLBEBACK                383     beback01.voc
  "I'll be back!" - Terminator

VOL4ENDSND1              384     sbr1c.voc
  Episode 4 Ending Scene - Underwater sound

VOL4ENDSND2              385     squish1a.voc
  Squishing noise

EXPANDERHIT              386     deepfry1.voc (348)
  Expander hitting enemy

SNAKESPEECH              387     escape01.voc
  "Looks like he didn't escape from L.A.!"

EXPANDERSHOOT            388     exshot3b.voc
  Expander weapon Shooting

GETBACKTOWORK            389     slacker1.voc
  "Get back to work, you slacker!"

JIBBED_ACTOR14           390     getcrap1.voc
  "Get that crap out of here!"

JIBBED_ACTOR15           391     guysuk01.voc
  "You guys suck!"

INTRO4_B                 392     intro4h2.voc
  Woman giving birth to Queen

BIGBANG                  393     bang1.voc
  Large BANG sound

HORNSND                  394     shorn1.voc
  Ship's Fog Horn

BELLSND                  395     sbell1a.voc
  Ship's bell

GOAWAY                   396     goaway.voc
  "Go away! We're, like, closed!" - Speaker

JOKE                     397     joke.voc
  NOT IN .GRP FILE

The following samples are included in the Duke3d.grp file. But do not 
seem to be used in the game? (I am not sure about this, but I can't 
remember hearing these samples. If you have heard them, then please
let me know.)

notdefined               ---     PISSIN01.VOC
 "Your pissing me off!"

ALIEN_TALK2              242     DEFEATED.VOC
 "Lunar Task force defeated"

If you find any errors in this list please mail me at mats.blixt@mailbox.swipnet.se
