======================================================================
THIS LEVEL IS NEITHER MADE BY OR SUPPORTED BY 3D REALMS.

Title                 : Name of your level
Filename              : Filename of your level
Author                : 
E-mail                : Your e-mail address
Web Page              : Your URL, if you have one
Misc. Author Info     : Anything you'd like people to know about you
Other Levels          : List any other levels you have made here

Description           : Set the mood of the level here

Additional Credits To : Anybody that you would like to thank for
                        helping you, etc.
                          
======================================================================

* Play Information *

Episode and Level #    : What your level replaces (usually E1L1)
Single Player          : Yes/No
DukeMatch 2-8 Player   : Yes/No
Cooperative 2-8 Player : Yes/No
Difficulty Settings    : Yes/Not implemented
Plutonium Pak Required : Yes/No
New Art                : Yes/No
New Music              : Yes/No
New Sound Effects      : Yes/No
New .CON Files         : Yes/No
Demos Replaced         : Yes/No

=====================================================================

* Construction *

Base                   : New level from scratch/Modified (Map name)
Level Editor(s) Used   : BUILD
Art Editor(s) Used     : None/Editart
Construction Time      : 
Known Bugs/Problems    : 

* Where to get this MAP file *

File location          : List the places where you can download this
                         level

=====================================================================

*Important Information*

Installation           : Any special installation instructions should
                         go here.  If there are none, leave blank.

Important Notes        : Anything you feel the public should know

======================================================================
