;
; Sample RTS script file
; 3D Realms Entertainment
;
; The script file format is as follows
;
; The first name is the name of the RTS file.
; The next 10 names are filenames of valid VOC or WAV files.
; sound files have to be 8 or 16 bit mono sounds with no compression.
; sound files can be recorded anywhere from 7 Khz to 44 Khz.
;
; The name of the RTS file
;
SAMPLE.RTS
;
; sound file 1
;
1.WAV
;
; sound file 2
;
2.WAV
;
; sound file 3
;
3.WAV
;
; sound file 4
;
4.WAV
;
; sound file 5
;
5.WAV
;
; sound file 6
;
6.WAV
;
; sound file 7
;
7.WAV
;
; sound file 8
;
8.WAV
;
; sound file 9
;
9.WAV
;
; sound file 10
;
10.WAV
