<html>

<head>

<title> History of S3 VBE/Core 2.0 </title>

<meta name="author" content="Dietmar Meschede">

<meta name="description" content="History of S3 VBE/Core 2.0.  S3 VBE/Core 2.0 installs a VESA VBE/Core 2.0 for S3 graphics cards with a VESA VBE 1.2.">

<meta name="keywords" content="Dietmar Meschede, VESA 2.0, S3 VBE 2.0, S3 VBE/Core 2.0">

</head>

<body bgcolor="#FFFFFF">

<center>
<font face="arial" font size=+2> <b> History of S3 VBE/Core 2.0 </b> </font>
</center>

<p>

<font size=+1> <b> Version 3.18 &nbsp (1. December 1997) </b> </font> 

<ul>
<li> Updated documentation.
<li> This is the final release of S3 VBE/Core 2.0.
</ul>

<font size=+1> <b> Version 3.18 &nbsp (1. September 1997) </b> </font> 

<ul>
<li> Added more detailed install instructions to documentation.
<li> Added file HISTORY.HTM to S3 VBE 2.0 package.
</ul>

<font size=+1> <b> Version 3.17 &nbsp (22. June 1997) </b> </font> 

<ul>
<li> Fixed a bug in the runtime library, which caused runtime errors on fast systems.
</ul>

<font size=+1> <b> Version 3.16 &nbsp (18. April 1997) </b> </font>

<ul>
<li> Improved graphics chip detection.
<li> Improved low resolution video modes support.
</ul>

<font size=+1> <b> Version 3.15 &nbsp (8. April 1997) </b> </font>

<ul>
<li> Corrected Trio64V2 graphics chip detection.
<li> Added distinction of Trio64V2/DX and Trio64V2/GX graphics chips.
</ul>

<font size=+1> <b> Version 3.14 &nbsp (6. April 1997) </b> </font>

<ul>
<li> Added support for Trio64V2 and ViRGE/GX graphics chips.
<li> Changed low resolution video mode numbers.
<li> Improved graphics chip detection.
</ul>

<font size=+1> <b> Version 3.13 &nbsp (21. March 1997) </b> </font>

<ul>
<li> Added support for Trio64UV+ and ViRGE/DX graphics chips.
<li> Added more low resolution video modes (320x240x15 and 320x240x16).
<li> Improved defective VBE applications problem fix (VBE function 4F01h).
</ul>

<font size=+1> <b> Version 3.12 &nbsp (12. March 1997) </b> </font>

<ul>
<li> Fixed problems with defective VBE applications (VBE function 4F00h & 4F01h).
</ul>

<font size=+1> <b> Version 3.11 &nbsp (12. November 1996) </b> </font>

<ul>
<li> Added support for Trio32 graphics chip.
<li> Changed order of video modes (low resolution video modes are listed first).
<li> Fixed a bug in VBE function 4F00h (ReturnVBEControllerInformation).
<li> Fixed a problem with some low resolution video modes.
</ul>

<font size=+1> <b> Version 3.10 &nbsp (3. October 1996) </b> </font>

<ul>
<li> Supported graphics chips: Vision864/868/964/968, Trio64/64V+, ViRGE(/VX).
<li> Added graphics chip detection.
<li> Added automatic configuration of linear frame buffer location.
<li> Improved low resolution video modes support.
<li> Changed command line parsing.
<li> Improved compatibility with Windows(tm).
<li> Improved VESA VBE/Core 2.0 support.
<li> Removed support for German language.
<li> Renamed file S3VBE20.DOC to S3VBE20.TXT in S3 VBE 2.0 package.
<li> Added files S3VBE20.HTM and HISTORY.TXT to S3 VBE 2.0 package.
<li> Removed file S3VBE20.DOK from S3 VBE 2.0 package.
</ul>

<font size=+1> <b> Version 3.02 &nbsp (3. April 1996) </b> </font>

<ul>
<li> Fixed a bug in language detection code, which sometimes crashed the system.
</ul>

<font size=+1> <b> Version 3.01 &nbsp (12. January 1996) </b> </font>

<ul>
<li> First release of S3 VBE 2.0 package.
<li> Moved S3 VBE/Core 2.0 from D-Tools package to S3 VBE 2.0 package.
<li> Added files FILE_ID.DIZ, S3VBE20.DOC, S3VBE20.DOK to S3 VBE 2.0 package.
</ul>

<font size=+1> <b> Version 3.00 &nbsp (27. July 1995) </b> </font>

<ul>
<li> First official release of S3 VBE/Core 2.0 as part of D-Tools package.
</ul>

</body>

</html>
