<html>

<head>

<title> S3 VBE/Core 2.0  Version 3.18 </title>

<meta name="author" content="Dietmar Meschede">

<meta name="description" content="Documentation for S3 VBE/Core 2.0.  S3 VBE/Core 2.0 installs a VESA VBE/Core 2.0 for S3 graphics cards with a VESA VBE 1.2.">

<meta name="keywords" content="Dietmar Meschede, VESA 2.0, S3 VBE 2.0, S3 VBE/Core 2.0">

</head>

<body bgcolor="#FFFFFF">

<table border=0 cellspacing=0 valign=top width=100%>

<tr> <td align=center> 
<font face="arial" font size=+2> <b> S3 VBE/Core 2.0 &nbsp Version 3.18 </b> </font>

<tr> <td height=25>

<tr> <td>
This is the documentation for S3 VBE/Core 2.0. &nbsp S3 VBE/Core 2.0 is
Copyright (c) 1994,97 Dietmar Meschede. &nbsp All rights reserved.

<tr> <td height=25>

<tr> <td>
<font size=+1> <b> Contents </b> </font> 

<tr> <td height=10>

</table>

<table border=0 cellspacing=0 valign=top width=500>

<tr> <td width=500>
<tr> <td> 1. Overview
<tr> <td> 2. Installation
<tr> <td> 3. Low resolution video modes
<tr> <td> 4. Known problems
<tr> <td> 5. The S3 VBE 2.0 package
<tr> <td> 6. Copyright, legal disclaimer and terms of use
<tr> <td> 7. The author

</table>

<table border=0 cellspacing=0 valign=top width=100%>

<tr> <td height=25>

<tr> <td>
<font size=+1> <b> 1. Overview </b> </font>

<tr> <td height=10>

<tr> <td>
VESA VBE/Core 2.0 is an extension of the VESA VBE 1.2 standard
(VBE = Video BIOS Extension).

<tr> <td height=5>

<tr> <td>
S3 VBE/Core 2.0 is a MS-DOS TSR program, which installs a VESA VBE/Core 2.0
for S3 graphics cards with a VESA VBE 1.2.

<tr> <td height=5>

<tr> <td>
S3 VBE/Core 2.0 supports the following S3 graphics chips:
Vision864, Vision868, Vision964, Vision968, Trio32, Trio64, Trio64V+,
Trio64UV+, Trio64V2/DX, Trio64V2/GX, ViRGE, ViRGE/VX, ViRGE/DX, ViRGE/GX.

<tr> <td height=25>

<tr> <td>
<font size=+1> <b> 2. Installation </b> </font>

<tr> <td height=10>

<tr> <td>
Type "S3VBE20 /?" to display a help screen.

<tr> <td height=10>

<tr> <td>
One way to install S3 VBE/Core 2.0 on your system is to unzip S3VBE318.ZIP
to the directory C:\S3VBE20  and insert the line

<tr> <td height=5>

</table>

<table border=0 cellspacing=0 valign=top width=500>

<tr> <td>
&nbsp &nbsp C:\S3VBE20\S3VBE20 /INSTALL <br>

</table>

<table border=0 cellspacing=0 valign=top width=100%>

<tr> <td height=5>

<tr> <td>
in your AUTOEXEC.BAT.

<tr> <td height=25>

<tr> <td>
<font size=+1> <b> 3. Low resolution video modes </b> </font>

<tr> <td height=10>

<tr> <td>
S3 VBE/Core 2.0 provides the following low resolution video modes:

<tr> <td height=5>

</table>

<table border=0 cellspacing=0 valign=top width=500>

<tr> <td> &nbsp &nbsp 320 x 200 x 8 @ 70 Hz,
<tr> <td> &nbsp &nbsp 320 x 240 x 8 @ 68 Hz,
<tr> <td> &nbsp &nbsp 320 x 400 x 8 @ 70 Hz,
<tr> <td> &nbsp &nbsp 320 x 480 x 8 @ 68 Hz,
<tr> <td> &nbsp &nbsp 400 x 300 x 8 @ 74 Hz,
<tr> <td> &nbsp &nbsp 512 x 384 x 8 @ 82 Hz.

</table>

<table border=0 cellspacing=0 valign=top width=100%>

<tr> <td height=10>

<tr> <td>
If the original video BIOS supports VBE mode 10Dh (320x200x15) and 10Eh
(320x200x16), S3 VBE/Core 2.0 provides two additional video modes:

<tr> <td height=5>

</table>

<table border=0 cellspacing=0 valign=top width=500>

<tr> <td> &nbsp &nbsp 320 x 240 x 15,
<tr> <td> &nbsp &nbsp 320 x 240 x 16.

</table>

<table border=0 cellspacing=0 valign=top width=100%>

<tr> <td height=10>

<tr> <td>
Since these low resolution modes use non-standard CRT parameters
there is a remote possibility that these modes may not work or
may damage defective monitors.

<tr> <td height=25>

<tr> <td>
<font size=+1> <b> 4. Known problems </b> </font>

<tr> <td height=10>

<tr> <td>
There may be problems when using VESA VBE/Core 2.0 linear frame
buffer modes under Windows 95 with a Trio64V+ graphics chip.

<tr> <td height=5>

<tr> <td>
These problems can be solved by disabling screen clears during
VBE mode sets.  Type "S3VBE20 CLEAR-" to disable screen clears
during VBE mode sets.  Most applications will write their own
image into video memory and don't really need a screen clear.

<tr> <td height=25>

<tr> <td>
<font size=+1> <b> 5. The S3 VBE 2.0 package </b> </font>

<tr> <td height=10>

<tr> <td>
The S3 VBE 2.0 package consists of the following 6 files:

<tr> <td height=5>

</table>

<table border=0 cellspacing=0 valign=top width=500>

<tr> <td> &nbsp &nbsp FILE_ID.DIZ
<td> &nbsp &nbsp Short description. 
<tr> <td> &nbsp &nbsp S3VBE20.EXE
<td> &nbsp &nbsp S3 VBE/Core 2.0.
<tr> <td> &nbsp &nbsp S3VBE20.TXT
<td> &nbsp &nbsp Documentation for S3 VBE/Core 2.0.
<tr> <td> &nbsp &nbsp S3VBE20.HTM
<td> &nbsp &nbsp Documentation for S3 VBE/Core 2.0 in HTML format.
<tr> <td> &nbsp &nbsp HISTORY.TXT
<td> &nbsp &nbsp History of S3 VBE/Core 2.0.
<tr> <td> &nbsp &nbsp HISTORY.HTM
<td> &nbsp &nbsp History of S3 VBE/Core 2.0 in HTML format.

</table>

<table border=0 cellspacing=0 valign=top width=100%>

<tr> <td height=25>

<tr> <td>
<font size=+1> <b> 6. Copyright, legal disclaimer and terms of use </b> </font>

<tr> <td height=10>

<tr> <td>
S3 VBE/Core 2.0 is Copyright (c) 1994,97 Dietmar Meschede.
All rights reserved.

<tr> <td height=5>

<tr> <td>
The author (Dietmar Meschede) excludes any warranties with respect to
S3 VBE/Core 2.0.  The author shall have no liability for damages arising
out of or resulting from the use or misuse of S3 VBE/Core 2.0.

<tr> <td height=5>

<tr> <td>
All trademarks used in this documentation are property of their respective
owners.

<tr> <td height=5>

<tr> <td>
This package is Freeware.  You may use, copy and distribute this
package, if you don't modify the files in this package in any way
and only distribute the original package with all files included.

<tr> <td height=25>

<tr> <td>
<font size=+1> <b> 7. The author </b> </font>

<tr> <td height=10>

</table>

<table border=0 cellspacing=0 valign=top width=500>

<tr> <td width=500>
<tr> <td> Dietmar Meschede

</table>

<table border=0 cellspacing=0 valign=top width=%100>

<tr> <td height=10>

</table>

<table border=0 cellspacing=0 valign=top width=500>

<tr> <td> <td width=5> <td width=450>
<tr> <td> E-Mail: <td> <td> <a href=mailto:mesched@math.uni-muenster.de>mesched@math.uni-muenster.de</a>
<tr> <td> WWW: <td> <td> <a href=http://www.uni-muenster.de/math/u/mesched/>http://www.uni-muenster.de/math/u/mesched/</a>
<tr> <td> FTP: <td> <td> <a href=ftp://ftp.uni-muenster.de/pub/win95/meschede/>ftp://ftp.uni-muenster.de/pub/win95/meschede/</a>

</table>

</body>

</html>
