<html>

<head>

<title> History of S3 Speed Up </title>

<meta name="author" content="Dietmar Meschede">

<meta name="description" content="History of S3 Speed Up.  S3 Speed Up speeds up most banked VESA modes and VGA mode 13h (320x200x256) on S3 graphics cards.  S3 Speed Up requires S3 VBE/Core 2.0 (version 3.10 or higher).">

<meta name="keywords" content="Dietmar Meschede, S3 Speed Up, S3 VBE 2.0, S3 VBE/Core 2.0">

</head>

<body bgcolor="#FFFFFF">

<center>
<font face="arial" font size=+2> <b> History of S3 Speed Up </b> </font>
</center>

<p>

<font size=+1> <b> Version 3.11 &nbsp (1. December 1997) </b> </font> 

<ul>
<li> Updated documentation.
<li> This is the final release of S3 Speed Up.
</ul>

<font size=+1> <b> Version 3.11 &nbsp (1. September 1997) </b> </font> 

<ul>
<li> Fixed a bug in runtime library, which caused runtime errors on fast systems.
<li> Added files S3SPDUP.HTM and HISTORY.HTM to S3 Speed Up package.
</ul>

<font size=+1> <b> Version 3.10 &nbsp (3. October 1996) </b> </font>

<ul>
<li> Improved compatibility with Windows(tm).
<li> S3 Speed Up package now requires S3 VBE 2.0 package (version 3.10 or higher).
<li> Removed support for German language.
<li> Renamed file S3SPDUP.DOC to S3SPDUP.TXT in S3 Speed Up package.
<li> Added file HISTORY.TXT to S3 Speed Up package.
<li> Removed file S3SPDUP.DOK from S3 Speed Up package.
</ul>

<font size=+1> <b> Version 3.02 &nbsp (3. April 1996) </b> </font>

<ul>
<li> Fixed a bug in language detection code, which sometimes crashed the system.
</ul>

<font size=+1> <b> Version 3.01 &nbsp (12. January 1996) </b> </font>

<ul>
<li> First release of S3 Speed Up package.
<li> Moved S3 Speed Up from D-Tools package to S3 Speed Up package.
<li> Added files FILE_ID.DIZ, S3SPDUP.DOC, S3SPDUP.DOK to S3 Speed Up package.
</ul>

<font size=+1> <b> Version 3.00 &nbsp (27. July 1995) </b> </font>

<ul>
<li> First official release of S3 Speed Up as part of D-Tools package.
</ul>

</body>

</html>
